|AddSub
A[0] => Add0.IN9
A[0] => Add1.IN18
A[1] => Add0.IN8
A[1] => Add1.IN17
A[2] => Add0.IN7
A[2] => Add1.IN16
A[3] => Add0.IN6
A[3] => Add1.IN15
A[4] => Add0.IN5
A[4] => Add1.IN14
A[5] => Add0.IN4
A[5] => Add1.IN13
A[6] => Add0.IN3
A[6] => Add1.IN12
A[7] => Add0.IN2
A[7] => Add1.IN11
A[8] => Add0.IN1
A[8] => Add1.IN10
B[0] => Add0.IN18
B[0] => Add1.IN9
B[1] => Add0.IN17
B[1] => Add1.IN8
B[2] => Add0.IN16
B[2] => Add1.IN7
B[3] => Add0.IN15
B[3] => Add1.IN6
B[4] => Add0.IN14
B[4] => Add1.IN5
B[5] => Add0.IN13
B[5] => Add1.IN4
B[6] => Add0.IN12
B[6] => Add1.IN3
B[7] => Add0.IN11
B[7] => Add1.IN2
B[8] => Add0.IN10
B[8] => Add1.IN1
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE


