|Control_unit
Resetn => Tstep_Q~3.DATAIN
Clock => Tstep_Q~1.DATAIN
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
IR[0] => YYY[0].IN1
IR[1] => YYY[1].IN1
IR[2] => YYY[2].IN1
IR[3] => XXX[0].IN2
IR[4] => XXX[1].IN2
IR[5] => XXX[2].IN2
IR[6] => Decoder0.IN2
IR[6] => Mux0.IN7
IR[6] => Mux1.IN7
IR[6] => Mux2.IN7
IR[6] => Mux3.IN7
IR[6] => Mux4.IN7
IR[6] => Mux5.IN7
IR[6] => Mux6.IN7
IR[6] => Mux7.IN7
IR[6] => Equal0.IN5
IR[6] => Equal1.IN5
IR[7] => Decoder0.IN1
IR[7] => Mux0.IN6
IR[7] => Mux1.IN6
IR[7] => Mux2.IN6
IR[7] => Mux3.IN6
IR[7] => Mux4.IN6
IR[7] => Mux5.IN6
IR[7] => Mux6.IN6
IR[7] => Mux7.IN6
IR[7] => Equal0.IN4
IR[7] => Equal1.IN4
IR[8] => Decoder0.IN0
IR[8] => Mux0.IN5
IR[8] => Mux1.IN5
IR[8] => Mux2.IN5
IR[8] => Mux3.IN5
IR[8] => Mux4.IN5
IR[8] => Mux5.IN5
IR[8] => Mux6.IN5
IR[8] => Mux7.IN5
IR[8] => Equal0.IN3
IR[8] => Equal1.IN3
Rout[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DINout <= DINout.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
IRin <= IRin.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|Control_unit|Dec3_8:rxin
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Control_unit|Dec3_8:rxout
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Control_unit|Dec3_8:ryout
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


