|MyROM
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => DATAOUT[8]~reg0.CLK
ADDRESS[0] => rom.RADDR
ADDRESS[1] => rom.RADDR1
ADDRESS[2] => rom.RADDR2
ADDRESS[3] => rom.RADDR3
ADDRESS[4] => rom.RADDR4
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


