|top_mem
CLK => CLK.IN2
RST => RST.IN1
DATAOUT[0] <= MyROM:getdata.DATAOUT
DATAOUT[1] <= MyROM:getdata.DATAOUT
DATAOUT[2] <= MyROM:getdata.DATAOUT
DATAOUT[3] <= MyROM:getdata.DATAOUT
DATAOUT[4] <= MyROM:getdata.DATAOUT
DATAOUT[5] <= MyROM:getdata.DATAOUT
DATAOUT[6] <= MyROM:getdata.DATAOUT
DATAOUT[7] <= MyROM:getdata.DATAOUT
DATAOUT[8] <= MyROM:getdata.DATAOUT


|top_mem|address_counter:getaddress
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
RST => ADDRESS[0]~reg0.ACLR
RST => ADDRESS[1]~reg0.ACLR
RST => ADDRESS[2]~reg0.ACLR
RST => ADDRESS[3]~reg0.ACLR
RST => ADDRESS[4]~reg0.ACLR
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mem|MyROM:getdata
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
CLK => DATAOUT[8]~reg0.CLK
ADDRESS[0] => rom.RADDR
ADDRESS[1] => rom.RADDR1
ADDRESS[2] => rom.RADDR2
ADDRESS[3] => rom.RADDR3
ADDRESS[4] => rom.RADDR4
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


