|lab23
clk => clk.IN2
rst_n => rst_n.IN2
data_in => data_in.IN2
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|lab23|reg8bit:r1
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
rst_n => reg_data[0].ACLR
rst_n => reg_data[1].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
z[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab23|reg8bit:r2
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
rst_n => reg_data[0].ACLR
rst_n => reg_data[1].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
z[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


