|lab1_4
clk_sys => clk_sys.IN4
rst_sys => rst_sys.IN3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
EA => EA.IN1
EB => EB.IN1
EC => EC.IN1
P[0] <= register:r3.Q
P[1] <= register:r3.Q
P[2] <= register:r3.Q
P[3] <= register:r3.Q
P[4] <= register:r3.Q
P[5] <= register:r3.Q
P[6] <= register:r3.Q
P[7] <= register:r3.Q
P[8] <= register:r3.Q
P[9] <= register:r3.Q
P[10] <= register:r3.Q
P[11] <= register:r3.Q
P[12] <= register:r3.Q
P[13] <= register:r3.Q
P[14] <= register:r3.Q
P[15] <= register:r3.Q
P[16] <= register:r3.Q


|lab1_4|register:r1
clk_i => ~NO_FANOUT~
rst_n => reg_data[1].ACLR
rst_n => reg_data[0].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
ea => reg_data[1].LATCH_ENABLE
ea => reg_data[0].LATCH_ENABLE
ea => reg_data[2].LATCH_ENABLE
ea => reg_data[3].LATCH_ENABLE
ea => reg_data[4].LATCH_ENABLE
ea => reg_data[5].LATCH_ENABLE
ea => reg_data[6].LATCH_ENABLE
ea => reg_data[7].LATCH_ENABLE
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1_4|register:r2
clk_i => ~NO_FANOUT~
rst_n => reg_data[1].ACLR
rst_n => reg_data[0].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
ea => reg_data[1].LATCH_ENABLE
ea => reg_data[0].LATCH_ENABLE
ea => reg_data[2].LATCH_ENABLE
ea => reg_data[3].LATCH_ENABLE
ea => reg_data[4].LATCH_ENABLE
ea => reg_data[5].LATCH_ENABLE
ea => reg_data[6].LATCH_ENABLE
ea => reg_data[7].LATCH_ENABLE
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1_4|ALU:alu0
clk_i => Result[0]~reg0.CLK
clk_i => Result[1]~reg0.CLK
clk_i => Result[2]~reg0.CLK
clk_i => Result[3]~reg0.CLK
clk_i => Result[4]~reg0.CLK
clk_i => Result[5]~reg0.CLK
clk_i => Result[6]~reg0.CLK
clk_i => Result[7]~reg0.CLK
clk_i => Result[8]~reg0.CLK
clk_i => Result[9]~reg0.CLK
clk_i => Result[10]~reg0.CLK
clk_i => Result[11]~reg0.CLK
clk_i => Result[12]~reg0.CLK
clk_i => Result[13]~reg0.CLK
clk_i => Result[14]~reg0.CLK
clk_i => Result[15]~reg0.CLK
clk_i => Result[16]~reg0.CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => Add1.IN1
Sel[0] => Equal0.IN2
Sel[0] => Equal1.IN0
Sel[0] => Equal2.IN2
Sel[1] => Equal0.IN1
Sel[1] => Equal1.IN2
Sel[1] => Equal2.IN0
Sel[2] => Equal0.IN0
Sel[2] => Equal1.IN1
Sel[2] => Equal2.IN1
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_4|register:r3
clk_i => ~NO_FANOUT~
rst_n => reg_data[1].ACLR
rst_n => reg_data[0].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
ea => reg_data[1].LATCH_ENABLE
ea => reg_data[0].LATCH_ENABLE
ea => reg_data[2].LATCH_ENABLE
ea => reg_data[3].LATCH_ENABLE
ea => reg_data[4].LATCH_ENABLE
ea => reg_data[5].LATCH_ENABLE
ea => reg_data[6].LATCH_ENABLE
ea => reg_data[7].LATCH_ENABLE
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


