|lab1_3
clk_system => clk_system.IN4
rst_system => rst_system.IN3
EA => EA.IN1
EB => EB.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
P[0] <= register2:r3.Q
P[1] <= register2:r3.Q
P[2] <= register2:r3.Q
P[3] <= register2:r3.Q
P[4] <= register2:r3.Q
P[5] <= register2:r3.Q
P[6] <= register2:r3.Q
P[7] <= register2:r3.Q
P[8] <= register2:r3.Q
P[9] <= register2:r3.Q
P[10] <= register2:r3.Q
P[11] <= register2:r3.Q
P[12] <= register2:r3.Q
P[13] <= register2:r3.Q
P[14] <= register2:r3.Q
P[15] <= register2:r3.Q


|lab1_3|register1:r1
clk_i => ~NO_FANOUT~
rst_n => reg_data[1].ACLR
rst_n => reg_data[0].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
ea => reg_data[1].LATCH_ENABLE
ea => reg_data[0].LATCH_ENABLE
ea => reg_data[2].LATCH_ENABLE
ea => reg_data[3].LATCH_ENABLE
ea => reg_data[4].LATCH_ENABLE
ea => reg_data[5].LATCH_ENABLE
ea => reg_data[6].LATCH_ENABLE
ea => reg_data[7].LATCH_ENABLE
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1_3|register1:r2
clk_i => ~NO_FANOUT~
rst_n => reg_data[1].ACLR
rst_n => reg_data[0].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
ea => reg_data[1].LATCH_ENABLE
ea => reg_data[0].LATCH_ENABLE
ea => reg_data[2].LATCH_ENABLE
ea => reg_data[3].LATCH_ENABLE
ea => reg_data[4].LATCH_ENABLE
ea => reg_data[5].LATCH_ENABLE
ea => reg_data[6].LATCH_ENABLE
ea => reg_data[7].LATCH_ENABLE
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1_3|multiplier:mult
clk_i => P[0]~reg0.CLK
clk_i => P[1]~reg0.CLK
clk_i => P[2]~reg0.CLK
clk_i => P[3]~reg0.CLK
clk_i => P[4]~reg0.CLK
clk_i => P[5]~reg0.CLK
clk_i => P[6]~reg0.CLK
clk_i => P[7]~reg0.CLK
clk_i => P[8]~reg0.CLK
clk_i => P[9]~reg0.CLK
clk_i => P[10]~reg0.CLK
clk_i => P[11]~reg0.CLK
clk_i => P[12]~reg0.CLK
clk_i => P[13]~reg0.CLK
clk_i => P[14]~reg0.CLK
clk_i => P[15]~reg0.CLK
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
P[0] <= P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= P[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= P[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= P[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= P[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= P[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= P[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= P[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_3|register2:r3
clk_i => ~NO_FANOUT~
rst_n => reg_data[1].ACLR
rst_n => reg_data[0].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
rst_n => reg_data[8].ACLR
rst_n => reg_data[9].ACLR
rst_n => reg_data[10].ACLR
rst_n => reg_data[11].ACLR
rst_n => reg_data[12].ACLR
rst_n => reg_data[13].ACLR
rst_n => reg_data[14].ACLR
rst_n => reg_data[15].ACLR
ea => reg_data[1].LATCH_ENABLE
ea => reg_data[0].LATCH_ENABLE
ea => reg_data[2].LATCH_ENABLE
ea => reg_data[3].LATCH_ENABLE
ea => reg_data[4].LATCH_ENABLE
ea => reg_data[5].LATCH_ENABLE
ea => reg_data[6].LATCH_ENABLE
ea => reg_data[7].LATCH_ENABLE
ea => reg_data[8].LATCH_ENABLE
ea => reg_data[9].LATCH_ENABLE
ea => reg_data[10].LATCH_ENABLE
ea => reg_data[11].LATCH_ENABLE
ea => reg_data[12].LATCH_ENABLE
ea => reg_data[13].LATCH_ENABLE
ea => reg_data[14].LATCH_ENABLE
ea => reg_data[15].LATCH_ENABLE
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
D[8] => reg_data[8].DATAIN
D[9] => reg_data[9].DATAIN
D[10] => reg_data[10].DATAIN
D[11] => reg_data[11].DATAIN
D[12] => reg_data[12].DATAIN
D[13] => reg_data[13].DATAIN
D[14] => reg_data[14].DATAIN
D[15] => reg_data[15].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


