|lab_5
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
Clock => Clock.IN12
Run => Run.IN1
Resetn => Resetn.IN1
Bus[0] << Bus[0].DB_MAX_OUTPUT_PORT_TYPE
Bus[1] << Bus[1].DB_MAX_OUTPUT_PORT_TYPE
Bus[2] << Bus[2].DB_MAX_OUTPUT_PORT_TYPE
Bus[3] << Bus[3].DB_MAX_OUTPUT_PORT_TYPE
Bus[4] << Bus[4].DB_MAX_OUTPUT_PORT_TYPE
Bus[5] << Bus[5].DB_MAX_OUTPUT_PORT_TYPE
Bus[6] << Bus[6].DB_MAX_OUTPUT_PORT_TYPE
Bus[7] << Bus[7].DB_MAX_OUTPUT_PORT_TYPE
Bus[8] << Bus[8].DB_MAX_OUTPUT_PORT_TYPE
Done << Control_unit:FSM.Done


|lab_5|Control_unit:FSM
Resetn => Tstep_Q~3.DATAIN
Clock => Tstep_Q~1.DATAIN
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
IR[0] => YYY[0].IN1
IR[1] => YYY[1].IN1
IR[2] => YYY[2].IN1
IR[3] => XXX[0].IN2
IR[4] => XXX[1].IN2
IR[5] => XXX[2].IN2
IR[6] => Decoder0.IN2
IR[6] => Mux0.IN7
IR[6] => Mux1.IN7
IR[6] => Mux2.IN7
IR[6] => Mux3.IN7
IR[6] => Mux4.IN7
IR[6] => Mux5.IN7
IR[6] => Mux6.IN7
IR[6] => Mux7.IN7
IR[6] => Equal0.IN5
IR[6] => Equal1.IN5
IR[7] => Decoder0.IN1
IR[7] => Mux0.IN6
IR[7] => Mux1.IN6
IR[7] => Mux2.IN6
IR[7] => Mux3.IN6
IR[7] => Mux4.IN6
IR[7] => Mux5.IN6
IR[7] => Mux6.IN6
IR[7] => Mux7.IN6
IR[7] => Equal0.IN4
IR[7] => Equal1.IN4
IR[8] => Decoder0.IN0
IR[8] => Mux0.IN5
IR[8] => Mux1.IN5
IR[8] => Mux2.IN5
IR[8] => Mux3.IN5
IR[8] => Mux4.IN5
IR[8] => Mux5.IN5
IR[8] => Mux6.IN5
IR[8] => Mux7.IN5
IR[8] => Equal0.IN3
IR[8] => Equal1.IN3
Rout[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DINout <= DINout.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
IRin <= IRin.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|Control_unit:FSM|Dec3_8:rxin
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|Control_unit:FSM|Dec3_8:rxout
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|Control_unit:FSM|Dec3_8:ryout
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:IR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:Q
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:A
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|NineBitRegister:R7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|AddSub:ALU
A[0] => Add0.IN9
A[0] => Add1.IN18
A[1] => Add0.IN8
A[1] => Add1.IN17
A[2] => Add0.IN7
A[2] => Add1.IN16
A[3] => Add0.IN6
A[3] => Add1.IN15
A[4] => Add0.IN5
A[4] => Add1.IN14
A[5] => Add0.IN4
A[5] => Add1.IN13
A[6] => Add0.IN3
A[6] => Add1.IN12
A[7] => Add0.IN2
A[7] => Add1.IN11
A[8] => Add0.IN1
A[8] => Add1.IN10
B[0] => Add0.IN18
B[0] => Add1.IN9
B[1] => Add0.IN17
B[1] => Add1.IN8
B[2] => Add0.IN16
B[2] => Add1.IN7
B[3] => Add0.IN15
B[3] => Add1.IN6
B[4] => Add0.IN14
B[4] => Add1.IN5
B[5] => Add0.IN13
B[5] => Add1.IN4
B[6] => Add0.IN12
B[6] => Add1.IN3
B[7] => Add0.IN11
B[7] => Add1.IN2
B[8] => Add0.IN10
B[8] => Add1.IN1
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
AddSub => Result.OUTPUTSELECT
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|lab_5|Mux10_1:select
DIN[0] => Selector8.IN12
DIN[1] => Selector7.IN12
DIN[2] => Selector6.IN12
DIN[3] => Selector5.IN12
DIN[4] => Selector4.IN12
DIN[5] => Selector3.IN12
DIN[6] => Selector2.IN12
DIN[7] => Selector1.IN12
DIN[8] => Selector0.IN12
R0[0] => Selector8.IN13
R0[1] => Selector7.IN13
R0[2] => Selector6.IN13
R0[3] => Selector5.IN13
R0[4] => Selector4.IN13
R0[5] => Selector3.IN13
R0[6] => Selector2.IN13
R0[7] => Selector1.IN13
R0[8] => Selector0.IN13
R1[0] => Selector8.IN14
R1[1] => Selector7.IN14
R1[2] => Selector6.IN14
R1[3] => Selector5.IN14
R1[4] => Selector4.IN14
R1[5] => Selector3.IN14
R1[6] => Selector2.IN14
R1[7] => Selector1.IN14
R1[8] => Selector0.IN14
R2[0] => Selector8.IN15
R2[1] => Selector7.IN15
R2[2] => Selector6.IN15
R2[3] => Selector5.IN15
R2[4] => Selector4.IN15
R2[5] => Selector3.IN15
R2[6] => Selector2.IN15
R2[7] => Selector1.IN15
R2[8] => Selector0.IN15
R3[0] => Selector8.IN16
R3[1] => Selector7.IN16
R3[2] => Selector6.IN16
R3[3] => Selector5.IN16
R3[4] => Selector4.IN16
R3[5] => Selector3.IN16
R3[6] => Selector2.IN16
R3[7] => Selector1.IN16
R3[8] => Selector0.IN16
R4[0] => Selector8.IN17
R4[1] => Selector7.IN17
R4[2] => Selector6.IN17
R4[3] => Selector5.IN17
R4[4] => Selector4.IN17
R4[5] => Selector3.IN17
R4[6] => Selector2.IN17
R4[7] => Selector1.IN17
R4[8] => Selector0.IN17
R5[0] => Selector8.IN18
R5[1] => Selector7.IN18
R5[2] => Selector6.IN18
R5[3] => Selector5.IN18
R5[4] => Selector4.IN18
R5[5] => Selector3.IN18
R5[6] => Selector2.IN18
R5[7] => Selector1.IN18
R5[8] => Selector0.IN18
R6[0] => Selector8.IN19
R6[1] => Selector7.IN19
R6[2] => Selector6.IN19
R6[3] => Selector5.IN19
R6[4] => Selector4.IN19
R6[5] => Selector3.IN19
R6[6] => Selector2.IN19
R6[7] => Selector1.IN19
R6[8] => Selector0.IN19
R7[0] => Selector8.IN20
R7[1] => Selector7.IN20
R7[2] => Selector6.IN20
R7[3] => Selector5.IN20
R7[4] => Selector4.IN20
R7[5] => Selector3.IN20
R7[6] => Selector2.IN20
R7[7] => Selector1.IN20
R7[8] => Selector0.IN20
G[0] => Selector8.IN21
G[1] => Selector7.IN21
G[2] => Selector6.IN21
G[3] => Selector5.IN21
G[4] => Selector4.IN21
G[5] => Selector3.IN21
G[6] => Selector2.IN21
G[7] => Selector1.IN21
G[8] => Selector0.IN21
Rout[0] => Equal0.IN17
Rout[0] => Equal1.IN17
Rout[0] => Equal2.IN17
Rout[0] => Equal3.IN17
Rout[0] => Equal4.IN17
Rout[0] => Equal5.IN17
Rout[0] => Equal6.IN17
Rout[0] => Equal7.IN17
Rout[0] => Equal8.IN17
Rout[0] => Equal9.IN17
Rout[1] => Equal0.IN16
Rout[1] => Equal1.IN16
Rout[1] => Equal2.IN16
Rout[1] => Equal3.IN16
Rout[1] => Equal4.IN16
Rout[1] => Equal5.IN16
Rout[1] => Equal6.IN16
Rout[1] => Equal7.IN16
Rout[1] => Equal8.IN16
Rout[1] => Equal9.IN16
Rout[2] => Equal0.IN15
Rout[2] => Equal1.IN15
Rout[2] => Equal2.IN15
Rout[2] => Equal3.IN15
Rout[2] => Equal4.IN15
Rout[2] => Equal5.IN15
Rout[2] => Equal6.IN15
Rout[2] => Equal7.IN15
Rout[2] => Equal8.IN15
Rout[2] => Equal9.IN15
Rout[3] => Equal0.IN14
Rout[3] => Equal1.IN14
Rout[3] => Equal2.IN14
Rout[3] => Equal3.IN14
Rout[3] => Equal4.IN14
Rout[3] => Equal5.IN14
Rout[3] => Equal6.IN14
Rout[3] => Equal7.IN14
Rout[3] => Equal8.IN14
Rout[3] => Equal9.IN14
Rout[4] => Equal0.IN13
Rout[4] => Equal1.IN13
Rout[4] => Equal2.IN13
Rout[4] => Equal3.IN13
Rout[4] => Equal4.IN13
Rout[4] => Equal5.IN13
Rout[4] => Equal6.IN13
Rout[4] => Equal7.IN13
Rout[4] => Equal8.IN13
Rout[4] => Equal9.IN13
Rout[5] => Equal0.IN12
Rout[5] => Equal1.IN12
Rout[5] => Equal2.IN12
Rout[5] => Equal3.IN12
Rout[5] => Equal4.IN12
Rout[5] => Equal5.IN12
Rout[5] => Equal6.IN12
Rout[5] => Equal7.IN12
Rout[5] => Equal8.IN12
Rout[5] => Equal9.IN12
Rout[6] => Equal0.IN11
Rout[6] => Equal1.IN11
Rout[6] => Equal2.IN11
Rout[6] => Equal3.IN11
Rout[6] => Equal4.IN11
Rout[6] => Equal5.IN11
Rout[6] => Equal6.IN11
Rout[6] => Equal7.IN11
Rout[6] => Equal8.IN11
Rout[6] => Equal9.IN11
Rout[7] => Equal0.IN10
Rout[7] => Equal1.IN10
Rout[7] => Equal2.IN10
Rout[7] => Equal3.IN10
Rout[7] => Equal4.IN10
Rout[7] => Equal5.IN10
Rout[7] => Equal6.IN10
Rout[7] => Equal7.IN10
Rout[7] => Equal8.IN10
Rout[7] => Equal9.IN10
DINout => Equal0.IN18
DINout => Equal1.IN18
DINout => Equal2.IN18
DINout => Equal3.IN18
DINout => Equal4.IN18
DINout => Equal5.IN18
DINout => Equal6.IN18
DINout => Equal7.IN18
DINout => Equal8.IN18
DINout => Equal9.IN18
Gout => Equal0.IN19
Gout => Equal1.IN19
Gout => Equal2.IN19
Gout => Equal3.IN19
Gout => Equal4.IN19
Gout => Equal5.IN19
Gout => Equal6.IN19
Gout => Equal7.IN19
Gout => Equal8.IN19
Gout => Equal9.IN19
Bus[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Bus[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


