m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HK222/Lab - KTS/Lab4/simulation/qsim
vaddress_counter
Z1 !s110 1681973622
!i10b 1
!s100 Ef?OMz^_YzL?gDYOUiZMJ2
IWIBUfY5oaa2:7=NTYbVRf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681973621
8address_counter.vo
Faddress_counter.vo
Z3 L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1681973622.000000
!s107 address_counter.vo|
!s90 -work|work|address_counter.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vaddress_counter_vlg_vec_tst
R1
!i10b 1
!s100 IU3e0fh1<MLf==;a;:2o>0
IHb[65KoL3l2maS^MB8T@l2
R2
R0
w1681973619
8Waveform.vwf.vt
FWaveform.vwf.vt
Z8 L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
vAddSub
Z9 !s110 1681829513
!i10b 1
!s100 6Q`KPcRCCU0_U29B4IbEQ1
I?>@dPQzze2zEI41e]AaUz0
R2
R0
w1681829512
8AddSub.vo
FAddSub.vo
R3
R4
r1
!s85 0
31
Z10 !s108 1681829513.000000
!s107 AddSub.vo|
!s90 -work|work|AddSub.vo|
!i113 1
R6
R7
n@add@sub
vAddSub_vlg_vec_tst
R9
!i10b 1
!s100 U4A;DdH9CHaP5_[5o^95T2
IjRfdEN<N4AP0fz>Qc5Ro?1
R2
R0
w1681829510
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R8
R4
r1
!s85 0
31
R10
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R6
R7
n@add@sub_vlg_vec_tst
vControl_unit
Z11 !s110 1681911088
!i10b 1
!s100 5;WQML`[S@H0:94Q_^];A2
I@1dMA[mBd=5C@IAMNbX=d2
R2
R0
w1681911087
8Control_unit.vo
FControl_unit.vo
R3
R4
r1
!s85 0
31
Z12 !s108 1681911088.000000
!s107 Control_unit.vo|
!s90 -work|work|Control_unit.vo|
!i113 1
R6
R7
n@control_unit
vControl_unit_vlg_vec_tst
R11
!i10b 1
!s100 VoJIoIOdOD6K2l755T8`11
IQl=OHZUe5<0Z>Eh>adOfa3
R2
R0
w1681911084
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R8
R4
r1
!s85 0
31
R12
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R6
R7
n@control_unit_vlg_vec_tst
vex1lab4
!s110 1681810064
!i10b 1
!s100 Y>SJU`^Z`]KL[B0PmF_8o2
IMAHoNmZG[ADafbP12fb3=2
R2
R0
w1681810064
8ex1lab4.vo
Fex1lab4.vo
R3
R4
r1
!s85 0
31
!s108 1681810064.000000
!s107 ex1lab4.vo|
!s90 -work|work|ex1lab4.vo|
!i113 1
R6
R7
vex1lab4_vlg_vec_tst
!s110 1681810065
!i10b 1
!s100 2AIB<?fcW8k5mUYbQ0fR90
IAkoEAgRVcPCkCB4FC87Xb3
R2
R0
w1681810061
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R8
R4
r1
!s85 0
31
!s108 1681810065.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R6
R7
vLab4_ex1
Z13 !s110 1681976506
!i10b 1
!s100 hIYjNeVQ7bg]9T:4Cf5Ah3
I3nYQM=Jk=8l5Un3:zSDFd1
R2
R0
w1681976505
8Lab4_ex1.vo
FLab4_ex1.vo
R3
R4
r1
!s85 0
31
Z14 !s108 1681976506.000000
!s107 Lab4_ex1.vo|
!s90 -work|work|Lab4_ex1.vo|
!i113 1
R6
R7
n@lab4_ex1
vLab4_ex1_vlg_vec_tst
R13
!i10b 1
!s100 f@?iQPAMdZYR8;>l;SE6c3
I>o46CQh_MFYg8LcHCI4Od1
R2
R0
w1681976503
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R8
R4
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
n@lab4_ex1_vlg_vec_tst
vMux10_1
Z15 !s110 1681825412
!i10b 1
!s100 NZY8XKEzP>c3a?0k_WP_73
I0R`R9>jokzJ[A;[=OoBdl1
R2
R0
w1681825408
8Mux10_1.vo
FMux10_1.vo
R3
R4
r1
!s85 0
31
Z16 !s108 1681825412.000000
!s107 Mux10_1.vo|
!s90 -work|work|Mux10_1.vo|
!i113 1
R6
R7
n@mux10_1
vMux10_1_vlg_vec_tst
R15
!i10b 1
!s100 zNA6B3[zk1dVQZFZ9RCik0
I0PE<@zV<8X:YVjS83=gdA0
R2
R0
w1681825405
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R8
R4
r1
!s85 0
31
R16
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R6
R7
n@mux10_1_vlg_vec_tst
vMyROM
Z17 !s110 1681975624
!i10b 1
!s100 RfA<M:7kla64ZohjYXZPb1
IeRZe9^zXWDQ<<Z[gla?Ze0
R2
R0
w1681975623
8MyROM.vo
FMyROM.vo
R3
R4
r1
!s85 0
31
Z18 !s108 1681975624.000000
!s107 MyROM.vo|
!s90 -work|work|MyROM.vo|
!i113 1
R6
R7
n@my@r@o@m
vMyROM_vlg_vec_tst
R17
!i10b 1
!s100 ^M4X1KHFkiIiBZO3CzO0@2
INYEPg9KC0jVDMB>3IWR_h0
R2
R0
w1681975620
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R8
R4
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@my@r@o@m_vlg_vec_tst
vNineBitRegister
Z19 !s110 1681828648
!i10b 1
!s100 295J:iLIRM_5n;_aY4e9N1
IcHRfg]:PU^P6_oeVTbWcH3
R2
R0
w1681828647
8NineBitRegister.vo
FNineBitRegister.vo
R3
R4
r1
!s85 0
31
Z20 !s108 1681828648.000000
!s107 NineBitRegister.vo|
!s90 -work|work|NineBitRegister.vo|
!i113 1
R6
R7
n@nine@bit@register
vNineBitRegister_vlg_vec_tst
R19
!i10b 1
!s100 D5i8<;jHIRJYigJ[ILF2m3
I5fD_iM0CelI39nkcAM7Wn0
R2
R0
w1681828645
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R8
R4
r1
!s85 0
31
R20
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R6
R7
n@nine@bit@register_vlg_vec_tst
vtop_mem
Z21 !s110 1681978008
!i10b 1
!s100 `P8U2dT96^H@=Qaef7nVZ3
IPdXFVDFk0b4d^@AiH>5`J0
R2
R0
w1681978007
8top_mem.vo
Ftop_mem.vo
R3
R4
r1
!s85 0
31
Z22 !s108 1681978008.000000
!s107 top_mem.vo|
!s90 -work|work|top_mem.vo|
!i113 1
R6
R7
vtop_mem_vlg_vec_tst
R21
!i10b 1
!s100 _DXBYYAR?PJMTZ@N_?VFF0
IX5Z2nK20?C_DTXS]2b6;X1
R2
R0
w1681978005
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R8
R4
r1
!s85 0
31
R22
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
