|ex1lab2
w[0] => Y5.IN1
w[0] => Y6.IN1
w[0] => Y7.IN1
w[0] => Y8.IN1
w[0] => Y1.IN1
w[0] => Y2.IN1
w[0] => Y3.IN1
w[0] => Y4.IN1
clk[0] => clk[0].IN9
rst[0] => rst[0].IN9
z[0] << z.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] << D_flipflop:ff0.Q
state_out[1] << D_flipflop:ff1.Q
state_out[2] << D_flipflop:ff2.Q
state_out[3] << D_flipflop:ff3.Q
state_out[4] << D_flipflop:ff4.Q
state_out[5] << D_flipflop:ff5.Q
state_out[6] << D_flipflop:ff6.Q
state_out[7] << D_flipflop:ff7.Q
state_out[8] << D_flipflop:ff8.Q


|ex1lab2|D_flipflop:ff0
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff1
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff2
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff3
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff4
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff5
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff6
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff7
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1lab2|D_flipflop:ff8
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


