|ex2lab2
clk => currentState~1.DATAIN
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
w => Selector2.IN2
w => nextState.G.DATAB
w => nextState.H.DATAB
w => Selector3.IN1
w => Selector1.IN1
w => nextState.D.DATAB
w => nextState.C.DATAB
w => Selector0.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
ledr3 <= ledr3.DB_MAX_OUTPUT_PORT_TYPE
ledr2 <= ledr2.DB_MAX_OUTPUT_PORT_TYPE
ledr1 <= ledr1.DB_MAX_OUTPUT_PORT_TYPE
ledr0 <= ledr0.DB_MAX_OUTPUT_PORT_TYPE


