vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/address_counter.sv
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/address_counter.cbx.xml
design_name = address_counter
instance = comp, \ADDRESS[0]~output , ADDRESS[0]~output, address_counter, 1
instance = comp, \ADDRESS[1]~output , ADDRESS[1]~output, address_counter, 1
instance = comp, \ADDRESS[2]~output , ADDRESS[2]~output, address_counter, 1
instance = comp, \ADDRESS[3]~output , ADDRESS[3]~output, address_counter, 1
instance = comp, \CLK~input , CLK~input, address_counter, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, address_counter, 1
instance = comp, \ADDRESS[0]~3 , ADDRESS[0]~3, address_counter, 1
instance = comp, \RST~input , RST~input, address_counter, 1
instance = comp, \ADDRESS[0]~reg0 , ADDRESS[0]~reg0, address_counter, 1
instance = comp, \ADDRESS[1]~reg0 , ADDRESS[1]~reg0, address_counter, 1
instance = comp, \ADDRESS[0]~reg0DUPLICATE , ADDRESS[0]~reg0DUPLICATE, address_counter, 1
instance = comp, \ADDRESS[1]~0 , ADDRESS[1]~0, address_counter, 1
instance = comp, \ADDRESS[1]~reg0DUPLICATE , ADDRESS[1]~reg0DUPLICATE, address_counter, 1
instance = comp, \ADDRESS[2]~1 , ADDRESS[2]~1, address_counter, 1
instance = comp, \ADDRESS[2]~reg0 , ADDRESS[2]~reg0, address_counter, 1
instance = comp, \ADDRESS[3]~2 , ADDRESS[3]~2, address_counter, 1
instance = comp, \ADDRESS[3]~reg0 , ADDRESS[3]~reg0, address_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, address_counter, 1
