vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/AddSub.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/AddSub.cbx.xml
design_name = AddSub
instance = comp, \Result[0]~output , Result[0]~output, AddSub, 1
instance = comp, \Result[1]~output , Result[1]~output, AddSub, 1
instance = comp, \Result[2]~output , Result[2]~output, AddSub, 1
instance = comp, \Result[3]~output , Result[3]~output, AddSub, 1
instance = comp, \Result[4]~output , Result[4]~output, AddSub, 1
instance = comp, \Result[5]~output , Result[5]~output, AddSub, 1
instance = comp, \Result[6]~output , Result[6]~output, AddSub, 1
instance = comp, \Result[7]~output , Result[7]~output, AddSub, 1
instance = comp, \Result[8]~output , Result[8]~output, AddSub, 1
instance = comp, \AddSub~input , AddSub~input, AddSub, 1
instance = comp, \B[0]~input , B[0]~input, AddSub, 1
instance = comp, \A[0]~input , A[0]~input, AddSub, 1
instance = comp, \Add0~38 , Add0~38, AddSub, 1
instance = comp, \Add0~1 , Add0~1, AddSub, 1
instance = comp, \A[1]~input , A[1]~input, AddSub, 1
instance = comp, \B[1]~input , B[1]~input, AddSub, 1
instance = comp, \Add0~5 , Add0~5, AddSub, 1
instance = comp, \A[2]~input , A[2]~input, AddSub, 1
instance = comp, \B[2]~input , B[2]~input, AddSub, 1
instance = comp, \Add0~9 , Add0~9, AddSub, 1
instance = comp, \B[3]~input , B[3]~input, AddSub, 1
instance = comp, \A[3]~input , A[3]~input, AddSub, 1
instance = comp, \Add0~13 , Add0~13, AddSub, 1
instance = comp, \B[4]~input , B[4]~input, AddSub, 1
instance = comp, \A[4]~input , A[4]~input, AddSub, 1
instance = comp, \Add0~17 , Add0~17, AddSub, 1
instance = comp, \A[5]~input , A[5]~input, AddSub, 1
instance = comp, \B[5]~input , B[5]~input, AddSub, 1
instance = comp, \Add0~21 , Add0~21, AddSub, 1
instance = comp, \A[6]~input , A[6]~input, AddSub, 1
instance = comp, \B[6]~input , B[6]~input, AddSub, 1
instance = comp, \Add0~25 , Add0~25, AddSub, 1
instance = comp, \B[7]~input , B[7]~input, AddSub, 1
instance = comp, \A[7]~input , A[7]~input, AddSub, 1
instance = comp, \Add0~29 , Add0~29, AddSub, 1
instance = comp, \B[8]~input , B[8]~input, AddSub, 1
instance = comp, \A[8]~input , A[8]~input, AddSub, 1
instance = comp, \Add0~33 , Add0~33, AddSub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AddSub, 1
