vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/Dec3_8.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Control_unit.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/Control_unit.cbx.xml
design_name = Control_unit
instance = comp, \Rout[0]~output , Rout[0]~output, Control_unit, 1
instance = comp, \Rout[1]~output , Rout[1]~output, Control_unit, 1
instance = comp, \Rout[2]~output , Rout[2]~output, Control_unit, 1
instance = comp, \Rout[3]~output , Rout[3]~output, Control_unit, 1
instance = comp, \Rout[4]~output , Rout[4]~output, Control_unit, 1
instance = comp, \Rout[5]~output , Rout[5]~output, Control_unit, 1
instance = comp, \Rout[6]~output , Rout[6]~output, Control_unit, 1
instance = comp, \Rout[7]~output , Rout[7]~output, Control_unit, 1
instance = comp, \DINout~output , DINout~output, Control_unit, 1
instance = comp, \Gout~output , Gout~output, Control_unit, 1
instance = comp, \IRin~output , IRin~output, Control_unit, 1
instance = comp, \Ain~output , Ain~output, Control_unit, 1
instance = comp, \Gin~output , Gin~output, Control_unit, 1
instance = comp, \AddSub~output , AddSub~output, Control_unit, 1
instance = comp, \Rin[0]~output , Rin[0]~output, Control_unit, 1
instance = comp, \Rin[1]~output , Rin[1]~output, Control_unit, 1
instance = comp, \Rin[2]~output , Rin[2]~output, Control_unit, 1
instance = comp, \Rin[3]~output , Rin[3]~output, Control_unit, 1
instance = comp, \Rin[4]~output , Rin[4]~output, Control_unit, 1
instance = comp, \Rin[5]~output , Rin[5]~output, Control_unit, 1
instance = comp, \Rin[6]~output , Rin[6]~output, Control_unit, 1
instance = comp, \Rin[7]~output , Rin[7]~output, Control_unit, 1
instance = comp, \Done~output , Done~output, Control_unit, 1
instance = comp, \IR[7]~input , IR[7]~input, Control_unit, 1
instance = comp, \IR[0]~input , IR[0]~input, Control_unit, 1
instance = comp, \Selector17~1 , Selector17~1, Control_unit, 1
instance = comp, \IR[8]~input , IR[8]~input, Control_unit, 1
instance = comp, \IR[6]~input , IR[6]~input, Control_unit, 1
instance = comp, \Clock~input , Clock~input, Control_unit, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, Control_unit, 1
instance = comp, \Run~input , Run~input, Control_unit, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, Control_unit, 1
instance = comp, \Resetn~input , Resetn~input, Control_unit, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, Control_unit, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, Control_unit, 1
instance = comp, \Selector0~0 , Selector0~0, Control_unit, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, Control_unit, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, Control_unit, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, Control_unit, 1
instance = comp, \Selector17~3 , Selector17~3, Control_unit, 1
instance = comp, \Selector17~0 , Selector17~0, Control_unit, 1
instance = comp, \IR[2]~input , IR[2]~input, Control_unit, 1
instance = comp, \IR[1]~input , IR[1]~input, Control_unit, 1
instance = comp, \IR[4]~input , IR[4]~input, Control_unit, 1
instance = comp, \IR[3]~input , IR[3]~input, Control_unit, 1
instance = comp, \IR[5]~input , IR[5]~input, Control_unit, 1
instance = comp, \Selector17~2 , Selector17~2, Control_unit, 1
instance = comp, \Selector17~4 , Selector17~4, Control_unit, 1
instance = comp, \Selector16~0 , Selector16~0, Control_unit, 1
instance = comp, \Selector16~1 , Selector16~1, Control_unit, 1
instance = comp, \Selector16~2 , Selector16~2, Control_unit, 1
instance = comp, \Selector16~3 , Selector16~3, Control_unit, 1
instance = comp, \Selector15~0 , Selector15~0, Control_unit, 1
instance = comp, \Selector15~1 , Selector15~1, Control_unit, 1
instance = comp, \Selector15~2 , Selector15~2, Control_unit, 1
instance = comp, \AddSub~0 , AddSub~0, Control_unit, 1
instance = comp, \Selector6~0 , Selector6~0, Control_unit, 1
instance = comp, \Selector14~0 , Selector14~0, Control_unit, 1
instance = comp, \Selector13~0 , Selector13~0, Control_unit, 1
instance = comp, \Selector13~1 , Selector13~1, Control_unit, 1
instance = comp, \Selector12~1 , Selector12~1, Control_unit, 1
instance = comp, \Selector12~0 , Selector12~0, Control_unit, 1
instance = comp, \Selector12~2 , Selector12~2, Control_unit, 1
instance = comp, \Selector11~0 , Selector11~0, Control_unit, 1
instance = comp, \Selector11~1 , Selector11~1, Control_unit, 1
instance = comp, \Selector11~2 , Selector11~2, Control_unit, 1
instance = comp, \Selector2~0 , Selector2~0, Control_unit, 1
instance = comp, \Selector10~0 , Selector10~0, Control_unit, 1
instance = comp, \DINout~0 , DINout~0, Control_unit, 1
instance = comp, \Tstep_Q.T3~DUPLICATE , Tstep_Q.T3~DUPLICATE, Control_unit, 1
instance = comp, \Gout~0 , Gout~0, Control_unit, 1
instance = comp, \Ain~0 , Ain~0, Control_unit, 1
instance = comp, \AddSub~1 , AddSub~1, Control_unit, 1
instance = comp, \Selector9~1 , Selector9~1, Control_unit, 1
instance = comp, \Selector8~0 , Selector8~0, Control_unit, 1
instance = comp, \Selector8~1 , Selector8~1, Control_unit, 1
instance = comp, \Selector7~0 , Selector7~0, Control_unit, 1
instance = comp, \Selector6~1 , Selector6~1, Control_unit, 1
instance = comp, \Selector5~0 , Selector5~0, Control_unit, 1
instance = comp, \Selector4~0 , Selector4~0, Control_unit, 1
instance = comp, \Selector3~0 , Selector3~0, Control_unit, 1
instance = comp, \Selector2~1 , Selector2~1, Control_unit, 1
instance = comp, \Selector9~0 , Selector9~0, Control_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Control_unit, 1
