vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/ex1lab4.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform1.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform2.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform3.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform4.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform5.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/ex1lab4.cbx.xml
design_name = ex1lab4
instance = comp, \Done~output , Done~output, ex1lab4, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, ex1lab4, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, ex1lab4, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, ex1lab4, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, ex1lab4, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, ex1lab4, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, ex1lab4, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, ex1lab4, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, ex1lab4, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, ex1lab4, 1
instance = comp, \Clock~input , Clock~input, ex1lab4, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, ex1lab4, 1
instance = comp, \DIN[7]~input , DIN[7]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], ex1lab4, 1
instance = comp, \Run~input , Run~input, ex1lab4, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, ex1lab4, 1
instance = comp, \Resetn~input , Resetn~input, ex1lab4, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, ex1lab4, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, ex1lab4, 1
instance = comp, \DIN[8]~input , DIN[8]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[8]~feeder , reg_IR|Q[8]~feeder, ex1lab4, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], ex1lab4, 1
instance = comp, \Selector0~0 , Selector0~0, ex1lab4, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, ex1lab4, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, ex1lab4, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, ex1lab4, 1
instance = comp, \Selector5~0 , Selector5~0, ex1lab4, 1
instance = comp, \DIN[0]~input , DIN[0]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], ex1lab4, 1
instance = comp, \DIN[3]~input , DIN[3]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], ex1lab4, 1
instance = comp, \DIN[5]~input , DIN[5]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], ex1lab4, 1
instance = comp, \DIN[4]~input , DIN[4]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], ex1lab4, 1
instance = comp, \decX|Decoder0~5 , decX|Decoder0~5, ex1lab4, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], ex1lab4, 1
instance = comp, \decX|Decoder0~6 , decX|Decoder0~6, ex1lab4, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], ex1lab4, 1
instance = comp, \reg_7|Q[0]~feeder , reg_7|Q[0]~feeder, ex1lab4, 1
instance = comp, \decX|Decoder0~7 , decX|Decoder0~7, ex1lab4, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], ex1lab4, 1
instance = comp, \reg_4|Q[0]~feeder , reg_4|Q[0]~feeder, ex1lab4, 1
instance = comp, \decX|Decoder0~4 , decX|Decoder0~4, ex1lab4, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], ex1lab4, 1
instance = comp, \DIN[6]~input , DIN[6]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], ex1lab4, 1
instance = comp, \DIN[1]~input , DIN[1]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], ex1lab4, 1
instance = comp, \Selector3~0 , Selector3~0, ex1lab4, 1
instance = comp, \Selector4~0 , Selector4~0, ex1lab4, 1
instance = comp, \Mux11~1 , Mux11~1, ex1lab4, 1
instance = comp, \Equal2~0 , Equal2~0, ex1lab4, 1
instance = comp, \Ain~0 , Ain~0, ex1lab4, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], ex1lab4, 1
instance = comp, \Add0~38 , Add0~38, ex1lab4, 1
instance = comp, \Add0~1 , Add0~1, ex1lab4, 1
instance = comp, \Gin~0 , Gin~0, ex1lab4, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], ex1lab4, 1
instance = comp, \Selector1~0 , Selector1~0, ex1lab4, 1
instance = comp, \DIN[2]~input , DIN[2]~input, ex1lab4, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], ex1lab4, 1
instance = comp, \Mux5~3 , Mux5~3, ex1lab4, 1
instance = comp, \decX|Decoder0~3 , decX|Decoder0~3, ex1lab4, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], ex1lab4, 1
instance = comp, \decX|Decoder0~2 , decX|Decoder0~2, ex1lab4, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], ex1lab4, 1
instance = comp, \decX|Decoder0~0 , decX|Decoder0~0, ex1lab4, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], ex1lab4, 1
instance = comp, \decX|Decoder0~1 , decX|Decoder0~1, ex1lab4, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], ex1lab4, 1
instance = comp, \Mux11~0 , Mux11~0, ex1lab4, 1
instance = comp, \Mux11~2 , Mux11~2, ex1lab4, 1
instance = comp, \reg_7|Q[1]~feeder , reg_7|Q[1]~feeder, ex1lab4, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], ex1lab4, 1
instance = comp, \reg_4|Q[1]~feeder , reg_4|Q[1]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], ex1lab4, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, ex1lab4, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], ex1lab4, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], ex1lab4, 1
instance = comp, \Mux10~1 , Mux10~1, ex1lab4, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], ex1lab4, 1
instance = comp, \Add0~5 , Add0~5, ex1lab4, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], ex1lab4, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], ex1lab4, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], ex1lab4, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], ex1lab4, 1
instance = comp, \reg_0|Q[1]~feeder , reg_0|Q[1]~feeder, ex1lab4, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], ex1lab4, 1
instance = comp, \Mux10~0 , Mux10~0, ex1lab4, 1
instance = comp, \Mux10~2 , Mux10~2, ex1lab4, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], ex1lab4, 1
instance = comp, \Add0~9 , Add0~9, ex1lab4, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], ex1lab4, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], ex1lab4, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], ex1lab4, 1
instance = comp, \reg_0|Q[2]~feeder , reg_0|Q[2]~feeder, ex1lab4, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], ex1lab4, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], ex1lab4, 1
instance = comp, \Mux9~0 , Mux9~0, ex1lab4, 1
instance = comp, \reg_5|Q[2]~feeder , reg_5|Q[2]~feeder, ex1lab4, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], ex1lab4, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], ex1lab4, 1
instance = comp, \reg_4|Q[2]~feeder , reg_4|Q[2]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], ex1lab4, 1
instance = comp, \reg_6|Q[2]~feeder , reg_6|Q[2]~feeder, ex1lab4, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], ex1lab4, 1
instance = comp, \Mux9~1 , Mux9~1, ex1lab4, 1
instance = comp, \Mux9~2 , Mux9~2, ex1lab4, 1
instance = comp, \reg_7|Q[3]~feeder , reg_7|Q[3]~feeder, ex1lab4, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], ex1lab4, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], ex1lab4, 1
instance = comp, \reg_6|Q[3]~feeder , reg_6|Q[3]~feeder, ex1lab4, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], ex1lab4, 1
instance = comp, \reg_4|Q[3]~feeder , reg_4|Q[3]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], ex1lab4, 1
instance = comp, \Mux8~1 , Mux8~1, ex1lab4, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], ex1lab4, 1
instance = comp, \reg_2|Q[3]~feeder , reg_2|Q[3]~feeder, ex1lab4, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], ex1lab4, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, ex1lab4, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], ex1lab4, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], ex1lab4, 1
instance = comp, \Mux8~0 , Mux8~0, ex1lab4, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], ex1lab4, 1
instance = comp, \Add0~13 , Add0~13, ex1lab4, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], ex1lab4, 1
instance = comp, \Mux8~2 , Mux8~2, ex1lab4, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], ex1lab4, 1
instance = comp, \Add0~17 , Add0~17, ex1lab4, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], ex1lab4, 1
instance = comp, \reg_2|Q[4]~feeder , reg_2|Q[4]~feeder, ex1lab4, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], ex1lab4, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], ex1lab4, 1
instance = comp, \reg_3|Q[4]~feeder , reg_3|Q[4]~feeder, ex1lab4, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], ex1lab4, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], ex1lab4, 1
instance = comp, \Mux7~0 , Mux7~0, ex1lab4, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], ex1lab4, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], ex1lab4, 1
instance = comp, \reg_7|Q[4]~feeder , reg_7|Q[4]~feeder, ex1lab4, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], ex1lab4, 1
instance = comp, \reg_4|Q[4]~feeder , reg_4|Q[4]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], ex1lab4, 1
instance = comp, \Mux7~1 , Mux7~1, ex1lab4, 1
instance = comp, \Mux7~2 , Mux7~2, ex1lab4, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], ex1lab4, 1
instance = comp, \Add0~21 , Add0~21, ex1lab4, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], ex1lab4, 1
instance = comp, \reg_2|Q[5]~feeder , reg_2|Q[5]~feeder, ex1lab4, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], ex1lab4, 1
instance = comp, \reg_3|Q[5]~feeder , reg_3|Q[5]~feeder, ex1lab4, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], ex1lab4, 1
instance = comp, \reg_0|Q[5]~feeder , reg_0|Q[5]~feeder, ex1lab4, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], ex1lab4, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], ex1lab4, 1
instance = comp, \Mux6~0 , Mux6~0, ex1lab4, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, ex1lab4, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], ex1lab4, 1
instance = comp, \reg_4|Q[5]~feeder , reg_4|Q[5]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], ex1lab4, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], ex1lab4, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, ex1lab4, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], ex1lab4, 1
instance = comp, \Mux6~1 , Mux6~1, ex1lab4, 1
instance = comp, \Mux6~2 , Mux6~2, ex1lab4, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], ex1lab4, 1
instance = comp, \Add0~25 , Add0~25, ex1lab4, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], ex1lab4, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], ex1lab4, 1
instance = comp, \reg_4|Q[6]~feeder , reg_4|Q[6]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], ex1lab4, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], ex1lab4, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], ex1lab4, 1
instance = comp, \Mux5~1 , Mux5~1, ex1lab4, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], ex1lab4, 1
instance = comp, \reg_2|Q[6]~feeder , reg_2|Q[6]~feeder, ex1lab4, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], ex1lab4, 1
instance = comp, \reg_0|Q[6]~feeder , reg_0|Q[6]~feeder, ex1lab4, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], ex1lab4, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], ex1lab4, 1
instance = comp, \Mux5~0 , Mux5~0, ex1lab4, 1
instance = comp, \Mux5~2 , Mux5~2, ex1lab4, 1
instance = comp, \reg_4|Q[7]~feeder , reg_4|Q[7]~feeder, ex1lab4, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], ex1lab4, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, ex1lab4, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], ex1lab4, 1
instance = comp, \reg_7|Q[7]~feeder , reg_7|Q[7]~feeder, ex1lab4, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], ex1lab4, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], ex1lab4, 1
instance = comp, \Mux4~1 , Mux4~1, ex1lab4, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], ex1lab4, 1
instance = comp, \Add0~29 , Add0~29, ex1lab4, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], ex1lab4, 1
instance = comp, \reg_2|Q[7]~feeder , reg_2|Q[7]~feeder, ex1lab4, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], ex1lab4, 1
instance = comp, \reg_3|Q[7]~feeder , reg_3|Q[7]~feeder, ex1lab4, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], ex1lab4, 1
instance = comp, \reg_0|Q[7]~feeder , reg_0|Q[7]~feeder, ex1lab4, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], ex1lab4, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], ex1lab4, 1
instance = comp, \Mux4~0 , Mux4~0, ex1lab4, 1
instance = comp, \Mux4~2 , Mux4~2, ex1lab4, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], ex1lab4, 1
instance = comp, \Add0~33 , Add0~33, ex1lab4, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], ex1lab4, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], ex1lab4, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], ex1lab4, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], ex1lab4, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], ex1lab4, 1
instance = comp, \Mux3~0 , Mux3~0, ex1lab4, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], ex1lab4, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, ex1lab4, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], ex1lab4, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], ex1lab4, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], ex1lab4, 1
instance = comp, \Mux3~1 , Mux3~1, ex1lab4, 1
instance = comp, \Mux3~2 , Mux3~2, ex1lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex1lab4, 1
