vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/NineBitRegister.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Mux10_1.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Dec3_8.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Control_unit.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/AddSub.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Lab4_ex1.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/Lab4_ex1.cbx.xml
design_name = Lab4_ex1
instance = comp, \Bus[0]~output , Bus[0]~output, Lab4_ex1, 1
instance = comp, \Bus[1]~output , Bus[1]~output, Lab4_ex1, 1
instance = comp, \Bus[2]~output , Bus[2]~output, Lab4_ex1, 1
instance = comp, \Bus[3]~output , Bus[3]~output, Lab4_ex1, 1
instance = comp, \Bus[4]~output , Bus[4]~output, Lab4_ex1, 1
instance = comp, \Bus[5]~output , Bus[5]~output, Lab4_ex1, 1
instance = comp, \Bus[6]~output , Bus[6]~output, Lab4_ex1, 1
instance = comp, \Bus[7]~output , Bus[7]~output, Lab4_ex1, 1
instance = comp, \Bus[8]~output , Bus[8]~output, Lab4_ex1, 1
instance = comp, \Done~output , Done~output, Lab4_ex1, 1
instance = comp, \Clock~input , Clock~input, Lab4_ex1, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, Lab4_ex1, 1
instance = comp, \DIN[3]~input , DIN[3]~input, Lab4_ex1, 1
instance = comp, \Run~input , Run~input, Lab4_ex1, 1
instance = comp, \DIN[7]~input , DIN[7]~input, Lab4_ex1, 1
instance = comp, \IR|Q[7] , IR|Q[7], Lab4_ex1, 1
instance = comp, \DIN[8]~input , DIN[8]~input, Lab4_ex1, 1
instance = comp, \IR|Q[8] , IR|Q[8], Lab4_ex1, 1
instance = comp, \FSM|Tstep_D.T1~0 , FSM|Tstep_D.T1~0, Lab4_ex1, 1
instance = comp, \Resetn~input , Resetn~input, Lab4_ex1, 1
instance = comp, \FSM|Tstep_Q.T1 , FSM|Tstep_Q.T1, Lab4_ex1, 1
instance = comp, \FSM|Tstep_D.T2~0 , FSM|Tstep_D.T2~0, Lab4_ex1, 1
instance = comp, \FSM|Tstep_Q.T2 , FSM|Tstep_Q.T2, Lab4_ex1, 1
instance = comp, \FSM|Tstep_Q.T3 , FSM|Tstep_Q.T3, Lab4_ex1, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, Lab4_ex1, 1
instance = comp, \FSM|Selector0~0 , FSM|Selector0~0, Lab4_ex1, 1
instance = comp, \FSM|Tstep_Q.T0 , FSM|Tstep_Q.T0, Lab4_ex1, 1
instance = comp, \IR|Q[3] , IR|Q[3], Lab4_ex1, 1
instance = comp, \DIN[5]~input , DIN[5]~input, Lab4_ex1, 1
instance = comp, \IR|Q[5] , IR|Q[5], Lab4_ex1, 1
instance = comp, \DIN[4]~input , DIN[4]~input, Lab4_ex1, 1
instance = comp, \IR|Q[4] , IR|Q[4], Lab4_ex1, 1
instance = comp, \FSM|Selector3~0 , FSM|Selector3~0, Lab4_ex1, 1
instance = comp, \R6|Q[0] , R6|Q[0], Lab4_ex1, 1
instance = comp, \DIN[6]~input , DIN[6]~input, Lab4_ex1, 1
instance = comp, \IR|Q[6] , IR|Q[6], Lab4_ex1, 1
instance = comp, \select|Equal1~0 , select|Equal1~0, Lab4_ex1, 1
instance = comp, \FSM|Selector10~2 , FSM|Selector10~2, Lab4_ex1, 1
instance = comp, \DIN[2]~input , DIN[2]~input, Lab4_ex1, 1
instance = comp, \IR|Q[2] , IR|Q[2], Lab4_ex1, 1
instance = comp, \DIN[1]~input , DIN[1]~input, Lab4_ex1, 1
instance = comp, \IR|Q[1] , IR|Q[1], Lab4_ex1, 1
instance = comp, \DIN[0]~input , DIN[0]~input, Lab4_ex1, 1
instance = comp, \IR|Q[0] , IR|Q[0], Lab4_ex1, 1
instance = comp, \FSM|Selector10~0 , FSM|Selector10~0, Lab4_ex1, 1
instance = comp, \FSM|Gin~0 , FSM|Gin~0, Lab4_ex1, 1
instance = comp, \FSM|Selector10~1 , FSM|Selector10~1, Lab4_ex1, 1
instance = comp, \FSM|Selector10~3 , FSM|Selector10~3, Lab4_ex1, 1
instance = comp, \FSM|Selector10~4 , FSM|Selector10~4, Lab4_ex1, 1
instance = comp, \FSM|Selector15~0 , FSM|Selector15~0, Lab4_ex1, 1
instance = comp, \FSM|Selector11~0 , FSM|Selector11~0, Lab4_ex1, 1
instance = comp, \FSM|Selector15~1 , FSM|Selector15~1, Lab4_ex1, 1
instance = comp, \FSM|Selector9~0 , FSM|Selector9~0, Lab4_ex1, 1
instance = comp, \FSM|Selector13~0 , FSM|Selector13~0, Lab4_ex1, 1
instance = comp, \FSM|Selector17~0 , FSM|Selector17~0, Lab4_ex1, 1
instance = comp, \FSM|Selector12~0 , FSM|Selector12~0, Lab4_ex1, 1
instance = comp, \FSM|Selector16~0 , FSM|Selector16~0, Lab4_ex1, 1
instance = comp, \FSM|Selector12~1 , FSM|Selector12~1, Lab4_ex1, 1
instance = comp, \FSM|Selector16~1 , FSM|Selector16~1, Lab4_ex1, 1
instance = comp, \FSM|Selector14~0 , FSM|Selector14~0, Lab4_ex1, 1
instance = comp, \FSM|Selector14~1 , FSM|Selector14~1, Lab4_ex1, 1
instance = comp, \select|Equal1~1 , select|Equal1~1, Lab4_ex1, 1
instance = comp, \FSM|Selector12~2 , FSM|Selector12~2, Lab4_ex1, 1
instance = comp, \FSM|Selector12~3 , FSM|Selector12~3, Lab4_ex1, 1
instance = comp, \FSM|Selector11~2 , FSM|Selector11~2, Lab4_ex1, 1
instance = comp, \FSM|Selector11~1 , FSM|Selector11~1, Lab4_ex1, 1
instance = comp, \FSM|Selector11~3 , FSM|Selector11~3, Lab4_ex1, 1
instance = comp, \FSM|Selector11~4 , FSM|Selector11~4, Lab4_ex1, 1
instance = comp, \FSM|Selector5~0 , FSM|Selector5~0, Lab4_ex1, 1
instance = comp, \FSM|Selector13~1 , FSM|Selector13~1, Lab4_ex1, 1
instance = comp, \select|Equal1~2 , select|Equal1~2, Lab4_ex1, 1
instance = comp, \select|Equal4~1 , select|Equal4~1, Lab4_ex1, 1
instance = comp, \FSM|Selector6~0 , FSM|Selector6~0, Lab4_ex1, 1
instance = comp, \R3|Q[0] , R3|Q[0], Lab4_ex1, 1
instance = comp, \select|Equal0~0 , select|Equal0~0, Lab4_ex1, 1
instance = comp, \select|Equal4~0 , select|Equal4~0, Lab4_ex1, 1
instance = comp, \select|Selector8~0 , select|Selector8~0, Lab4_ex1, 1
instance = comp, \select|Equal0~1 , select|Equal0~1, Lab4_ex1, 1
instance = comp, \select|Equal0~2 , select|Equal0~2, Lab4_ex1, 1
instance = comp, \FSM|Selector4~0 , FSM|Selector4~0, Lab4_ex1, 1
instance = comp, \R5|Q[0] , R5|Q[0], Lab4_ex1, 1
instance = comp, \FSM|Selector5~1 , FSM|Selector5~1, Lab4_ex1, 1
instance = comp, \R4|Q[0] , R4|Q[0], Lab4_ex1, 1
instance = comp, \select|Selector8~1 , select|Selector8~1, Lab4_ex1, 1
instance = comp, \FSM|Selector7~0 , FSM|Selector7~0, Lab4_ex1, 1
instance = comp, \R2|Q[0] , R2|Q[0], Lab4_ex1, 1
instance = comp, \FSM|Selector8~0 , FSM|Selector8~0, Lab4_ex1, 1
instance = comp, \R1|Q[0] , R1|Q[0], Lab4_ex1, 1
instance = comp, \select|Selector8~4 , select|Selector8~4, Lab4_ex1, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, Lab4_ex1, 1
instance = comp, \R7|Q[0] , R7|Q[0], Lab4_ex1, 1
instance = comp, \FSM|DINout~0 , FSM|DINout~0, Lab4_ex1, 1
instance = comp, \FSM|Equal1~0 , FSM|Equal1~0, Lab4_ex1, 1
instance = comp, \FSM|Ain~0 , FSM|Ain~0, Lab4_ex1, 1
instance = comp, \A|Q[0] , A|Q[0], Lab4_ex1, 1
instance = comp, \ALU|Add0~38 , ALU|Add0~38, Lab4_ex1, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, Lab4_ex1, 1
instance = comp, \Q|Q[0] , Q|Q[0], Lab4_ex1, 1
instance = comp, \select|Selector8~2 , select|Selector8~2, Lab4_ex1, 1
instance = comp, \select|Equal7~0 , select|Equal7~0, Lab4_ex1, 1
instance = comp, \FSM|Selector9~1 , FSM|Selector9~1, Lab4_ex1, 1
instance = comp, \R0|Q[0] , R0|Q[0], Lab4_ex1, 1
instance = comp, \select|Selector8~3 , select|Selector8~3, Lab4_ex1, 1
instance = comp, \select|Selector8~5 , select|Selector8~5, Lab4_ex1, 1
instance = comp, \R6|Q[1] , R6|Q[1], Lab4_ex1, 1
instance = comp, \R3|Q[1] , R3|Q[1], Lab4_ex1, 1
instance = comp, \select|Selector7~0 , select|Selector7~0, Lab4_ex1, 1
instance = comp, \R2|Q[1] , R2|Q[1], Lab4_ex1, 1
instance = comp, \R1|Q[1] , R1|Q[1], Lab4_ex1, 1
instance = comp, \select|Selector7~4 , select|Selector7~4, Lab4_ex1, 1
instance = comp, \A|Q[1] , A|Q[1], Lab4_ex1, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, Lab4_ex1, 1
instance = comp, \Q|Q[1] , Q|Q[1], Lab4_ex1, 1
instance = comp, \select|Selector7~2 , select|Selector7~2, Lab4_ex1, 1
instance = comp, \R0|Q[1] , R0|Q[1], Lab4_ex1, 1
instance = comp, \select|Selector7~3 , select|Selector7~3, Lab4_ex1, 1
instance = comp, \R7|Q[1] , R7|Q[1], Lab4_ex1, 1
instance = comp, \R5|Q[1] , R5|Q[1], Lab4_ex1, 1
instance = comp, \R4|Q[1] , R4|Q[1], Lab4_ex1, 1
instance = comp, \select|Selector7~1 , select|Selector7~1, Lab4_ex1, 1
instance = comp, \select|Selector7~5 , select|Selector7~5, Lab4_ex1, 1
instance = comp, \A|Q[2]~feeder , A|Q[2]~feeder, Lab4_ex1, 1
instance = comp, \A|Q[2] , A|Q[2], Lab4_ex1, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, Lab4_ex1, 1
instance = comp, \Q|Q[2] , Q|Q[2], Lab4_ex1, 1
instance = comp, \select|Selector6~2 , select|Selector6~2, Lab4_ex1, 1
instance = comp, \R0|Q[2] , R0|Q[2], Lab4_ex1, 1
instance = comp, \select|Selector6~3 , select|Selector6~3, Lab4_ex1, 1
instance = comp, \R6|Q[2] , R6|Q[2], Lab4_ex1, 1
instance = comp, \R3|Q[2] , R3|Q[2], Lab4_ex1, 1
instance = comp, \select|Selector6~0 , select|Selector6~0, Lab4_ex1, 1
instance = comp, \R5|Q[2] , R5|Q[2], Lab4_ex1, 1
instance = comp, \R4|Q[2]~feeder , R4|Q[2]~feeder, Lab4_ex1, 1
instance = comp, \R4|Q[2] , R4|Q[2], Lab4_ex1, 1
instance = comp, \select|Selector6~1 , select|Selector6~1, Lab4_ex1, 1
instance = comp, \R7|Q[2] , R7|Q[2], Lab4_ex1, 1
instance = comp, \R2|Q[2] , R2|Q[2], Lab4_ex1, 1
instance = comp, \R1|Q[2] , R1|Q[2], Lab4_ex1, 1
instance = comp, \select|Selector6~4 , select|Selector6~4, Lab4_ex1, 1
instance = comp, \select|Selector6~5 , select|Selector6~5, Lab4_ex1, 1
instance = comp, \A|Q[3]~feeder , A|Q[3]~feeder, Lab4_ex1, 1
instance = comp, \A|Q[3] , A|Q[3], Lab4_ex1, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, Lab4_ex1, 1
instance = comp, \Q|Q[3] , Q|Q[3], Lab4_ex1, 1
instance = comp, \select|Selector5~2 , select|Selector5~2, Lab4_ex1, 1
instance = comp, \R0|Q[3] , R0|Q[3], Lab4_ex1, 1
instance = comp, \select|Selector5~3 , select|Selector5~3, Lab4_ex1, 1
instance = comp, \R4|Q[3] , R4|Q[3], Lab4_ex1, 1
instance = comp, \R5|Q[3] , R5|Q[3], Lab4_ex1, 1
instance = comp, \select|Selector5~1 , select|Selector5~1, Lab4_ex1, 1
instance = comp, \R6|Q[3] , R6|Q[3], Lab4_ex1, 1
instance = comp, \R3|Q[3] , R3|Q[3], Lab4_ex1, 1
instance = comp, \select|Selector5~0 , select|Selector5~0, Lab4_ex1, 1
instance = comp, \R7|Q[3] , R7|Q[3], Lab4_ex1, 1
instance = comp, \R2|Q[3] , R2|Q[3], Lab4_ex1, 1
instance = comp, \R1|Q[3] , R1|Q[3], Lab4_ex1, 1
instance = comp, \select|Selector5~4 , select|Selector5~4, Lab4_ex1, 1
instance = comp, \select|Selector5~5 , select|Selector5~5, Lab4_ex1, 1
instance = comp, \A|Q[4]~feeder , A|Q[4]~feeder, Lab4_ex1, 1
instance = comp, \A|Q[4] , A|Q[4], Lab4_ex1, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, Lab4_ex1, 1
instance = comp, \Q|Q[4] , Q|Q[4], Lab4_ex1, 1
instance = comp, \select|Selector4~2 , select|Selector4~2, Lab4_ex1, 1
instance = comp, \R0|Q[4] , R0|Q[4], Lab4_ex1, 1
instance = comp, \select|Selector4~3 , select|Selector4~3, Lab4_ex1, 1
instance = comp, \R5|Q[4] , R5|Q[4], Lab4_ex1, 1
instance = comp, \R4|Q[4] , R4|Q[4], Lab4_ex1, 1
instance = comp, \select|Selector4~1 , select|Selector4~1, Lab4_ex1, 1
instance = comp, \R6|Q[4] , R6|Q[4], Lab4_ex1, 1
instance = comp, \R3|Q[4] , R3|Q[4], Lab4_ex1, 1
instance = comp, \select|Selector4~0 , select|Selector4~0, Lab4_ex1, 1
instance = comp, \R7|Q[4] , R7|Q[4], Lab4_ex1, 1
instance = comp, \R2|Q[4] , R2|Q[4], Lab4_ex1, 1
instance = comp, \R1|Q[4] , R1|Q[4], Lab4_ex1, 1
instance = comp, \select|Selector4~4 , select|Selector4~4, Lab4_ex1, 1
instance = comp, \select|Selector4~5 , select|Selector4~5, Lab4_ex1, 1
instance = comp, \R2|Q[5] , R2|Q[5], Lab4_ex1, 1
instance = comp, \R1|Q[5] , R1|Q[5], Lab4_ex1, 1
instance = comp, \select|Selector3~4 , select|Selector3~4, Lab4_ex1, 1
instance = comp, \R6|Q[5] , R6|Q[5], Lab4_ex1, 1
instance = comp, \R3|Q[5] , R3|Q[5], Lab4_ex1, 1
instance = comp, \select|Selector3~0 , select|Selector3~0, Lab4_ex1, 1
instance = comp, \R5|Q[5] , R5|Q[5], Lab4_ex1, 1
instance = comp, \R4|Q[5] , R4|Q[5], Lab4_ex1, 1
instance = comp, \select|Selector3~1 , select|Selector3~1, Lab4_ex1, 1
instance = comp, \R7|Q[5] , R7|Q[5], Lab4_ex1, 1
instance = comp, \A|Q[5]~feeder , A|Q[5]~feeder, Lab4_ex1, 1
instance = comp, \A|Q[5] , A|Q[5], Lab4_ex1, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, Lab4_ex1, 1
instance = comp, \Q|Q[5] , Q|Q[5], Lab4_ex1, 1
instance = comp, \select|Selector3~2 , select|Selector3~2, Lab4_ex1, 1
instance = comp, \R0|Q[5] , R0|Q[5], Lab4_ex1, 1
instance = comp, \select|Selector3~3 , select|Selector3~3, Lab4_ex1, 1
instance = comp, \select|Selector3~5 , select|Selector3~5, Lab4_ex1, 1
instance = comp, \R6|Q[6] , R6|Q[6], Lab4_ex1, 1
instance = comp, \R3|Q[6] , R3|Q[6], Lab4_ex1, 1
instance = comp, \select|Selector2~0 , select|Selector2~0, Lab4_ex1, 1
instance = comp, \A|Q[6]~feeder , A|Q[6]~feeder, Lab4_ex1, 1
instance = comp, \A|Q[6] , A|Q[6], Lab4_ex1, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, Lab4_ex1, 1
instance = comp, \Q|Q[6] , Q|Q[6], Lab4_ex1, 1
instance = comp, \select|Selector2~2 , select|Selector2~2, Lab4_ex1, 1
instance = comp, \R0|Q[6] , R0|Q[6], Lab4_ex1, 1
instance = comp, \select|Selector2~3 , select|Selector2~3, Lab4_ex1, 1
instance = comp, \R5|Q[6] , R5|Q[6], Lab4_ex1, 1
instance = comp, \R4|Q[6] , R4|Q[6], Lab4_ex1, 1
instance = comp, \select|Selector2~1 , select|Selector2~1, Lab4_ex1, 1
instance = comp, \R7|Q[6] , R7|Q[6], Lab4_ex1, 1
instance = comp, \R2|Q[6] , R2|Q[6], Lab4_ex1, 1
instance = comp, \R1|Q[6]~feeder , R1|Q[6]~feeder, Lab4_ex1, 1
instance = comp, \R1|Q[6] , R1|Q[6], Lab4_ex1, 1
instance = comp, \select|Selector2~4 , select|Selector2~4, Lab4_ex1, 1
instance = comp, \select|Selector2~5 , select|Selector2~5, Lab4_ex1, 1
instance = comp, \R6|Q[7] , R6|Q[7], Lab4_ex1, 1
instance = comp, \R3|Q[7] , R3|Q[7], Lab4_ex1, 1
instance = comp, \select|Selector1~0 , select|Selector1~0, Lab4_ex1, 1
instance = comp, \R4|Q[7]~feeder , R4|Q[7]~feeder, Lab4_ex1, 1
instance = comp, \R4|Q[7] , R4|Q[7], Lab4_ex1, 1
instance = comp, \R5|Q[7] , R5|Q[7], Lab4_ex1, 1
instance = comp, \select|Selector1~1 , select|Selector1~1, Lab4_ex1, 1
instance = comp, \A|Q[7] , A|Q[7], Lab4_ex1, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, Lab4_ex1, 1
instance = comp, \Q|Q[7] , Q|Q[7], Lab4_ex1, 1
instance = comp, \select|Selector1~2 , select|Selector1~2, Lab4_ex1, 1
instance = comp, \R0|Q[7] , R0|Q[7], Lab4_ex1, 1
instance = comp, \select|Selector1~3 , select|Selector1~3, Lab4_ex1, 1
instance = comp, \R7|Q[7] , R7|Q[7], Lab4_ex1, 1
instance = comp, \R2|Q[7] , R2|Q[7], Lab4_ex1, 1
instance = comp, \R1|Q[7] , R1|Q[7], Lab4_ex1, 1
instance = comp, \select|Selector1~4 , select|Selector1~4, Lab4_ex1, 1
instance = comp, \select|Selector1~5 , select|Selector1~5, Lab4_ex1, 1
instance = comp, \R6|Q[8] , R6|Q[8], Lab4_ex1, 1
instance = comp, \R3|Q[8] , R3|Q[8], Lab4_ex1, 1
instance = comp, \select|Selector0~0 , select|Selector0~0, Lab4_ex1, 1
instance = comp, \R5|Q[8] , R5|Q[8], Lab4_ex1, 1
instance = comp, \R4|Q[8] , R4|Q[8], Lab4_ex1, 1
instance = comp, \select|Selector0~1 , select|Selector0~1, Lab4_ex1, 1
instance = comp, \R1|Q[8] , R1|Q[8], Lab4_ex1, 1
instance = comp, \R2|Q[8]~feeder , R2|Q[8]~feeder, Lab4_ex1, 1
instance = comp, \R2|Q[8] , R2|Q[8], Lab4_ex1, 1
instance = comp, \select|Selector0~4 , select|Selector0~4, Lab4_ex1, 1
instance = comp, \R7|Q[8] , R7|Q[8], Lab4_ex1, 1
instance = comp, \A|Q[8] , A|Q[8], Lab4_ex1, 1
instance = comp, \ALU|Add0~33 , ALU|Add0~33, Lab4_ex1, 1
instance = comp, \Q|Q[8] , Q|Q[8], Lab4_ex1, 1
instance = comp, \select|Selector0~2 , select|Selector0~2, Lab4_ex1, 1
instance = comp, \R0|Q[8] , R0|Q[8], Lab4_ex1, 1
instance = comp, \select|Selector0~3 , select|Selector0~3, Lab4_ex1, 1
instance = comp, \select|Selector0~5 , select|Selector0~5, Lab4_ex1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4_ex1, 1
