vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/Mux10_1.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/Mux10_1.cbx.xml
design_name = Mux10_1
instance = comp, \Bus[0]~output , Bus[0]~output, Mux10_1, 1
instance = comp, \Bus[1]~output , Bus[1]~output, Mux10_1, 1
instance = comp, \Bus[2]~output , Bus[2]~output, Mux10_1, 1
instance = comp, \Bus[3]~output , Bus[3]~output, Mux10_1, 1
instance = comp, \Bus[4]~output , Bus[4]~output, Mux10_1, 1
instance = comp, \Bus[5]~output , Bus[5]~output, Mux10_1, 1
instance = comp, \Bus[6]~output , Bus[6]~output, Mux10_1, 1
instance = comp, \Bus[7]~output , Bus[7]~output, Mux10_1, 1
instance = comp, \Bus[8]~output , Bus[8]~output, Mux10_1, 1
instance = comp, \Rout[3]~input , Rout[3]~input, Mux10_1, 1
instance = comp, \Rout[0]~input , Rout[0]~input, Mux10_1, 1
instance = comp, \Rout[5]~input , Rout[5]~input, Mux10_1, 1
instance = comp, \Rout[6]~input , Rout[6]~input, Mux10_1, 1
instance = comp, \DINout~input , DINout~input, Mux10_1, 1
instance = comp, \Gout~input , Gout~input, Mux10_1, 1
instance = comp, \Rout[7]~input , Rout[7]~input, Mux10_1, 1
instance = comp, \Rout[4]~input , Rout[4]~input, Mux10_1, 1
instance = comp, \Equal7~0 , Equal7~0, Mux10_1, 1
instance = comp, \Rout[1]~input , Rout[1]~input, Mux10_1, 1
instance = comp, \Rout[2]~input , Rout[2]~input, Mux10_1, 1
instance = comp, \Equal5~0 , Equal5~0, Mux10_1, 1
instance = comp, \R4[0]~input , R4[0]~input, Mux10_1, 1
instance = comp, \Selector8~0 , Selector8~0, Mux10_1, 1
instance = comp, \R5[0]~input , R5[0]~input, Mux10_1, 1
instance = comp, \Equal0~1 , Equal0~1, Mux10_1, 1
instance = comp, \Equal0~0 , Equal0~0, Mux10_1, 1
instance = comp, \R0[0]~input , R0[0]~input, Mux10_1, 1
instance = comp, \R3[0]~input , R3[0]~input, Mux10_1, 1
instance = comp, \Selector8~3 , Selector8~3, Mux10_1, 1
instance = comp, \Equal1~0 , Equal1~0, Mux10_1, 1
instance = comp, \DIN[0]~input , DIN[0]~input, Mux10_1, 1
instance = comp, \R1[0]~input , R1[0]~input, Mux10_1, 1
instance = comp, \Equal9~0 , Equal9~0, Mux10_1, 1
instance = comp, \Selector8~1 , Selector8~1, Mux10_1, 1
instance = comp, \Equal6~0 , Equal6~0, Mux10_1, 1
instance = comp, \R7[0]~input , R7[0]~input, Mux10_1, 1
instance = comp, \R6[0]~input , R6[0]~input, Mux10_1, 1
instance = comp, \Selector8~2 , Selector8~2, Mux10_1, 1
instance = comp, \Equal8~0 , Equal8~0, Mux10_1, 1
instance = comp, \G[0]~input , G[0]~input, Mux10_1, 1
instance = comp, \Selector8~4 , Selector8~4, Mux10_1, 1
instance = comp, \Equal2~0 , Equal2~0, Mux10_1, 1
instance = comp, \R2[0]~input , R2[0]~input, Mux10_1, 1
instance = comp, \Selector8~5 , Selector8~5, Mux10_1, 1
instance = comp, \R5[1]~input , R5[1]~input, Mux10_1, 1
instance = comp, \R4[1]~input , R4[1]~input, Mux10_1, 1
instance = comp, \Selector7~0 , Selector7~0, Mux10_1, 1
instance = comp, \R2[1]~input , R2[1]~input, Mux10_1, 1
instance = comp, \R1[1]~input , R1[1]~input, Mux10_1, 1
instance = comp, \DIN[1]~input , DIN[1]~input, Mux10_1, 1
instance = comp, \Selector7~1 , Selector7~1, Mux10_1, 1
instance = comp, \G[1]~input , G[1]~input, Mux10_1, 1
instance = comp, \R7[1]~input , R7[1]~input, Mux10_1, 1
instance = comp, \R6[1]~input , R6[1]~input, Mux10_1, 1
instance = comp, \Selector7~2 , Selector7~2, Mux10_1, 1
instance = comp, \R3[1]~input , R3[1]~input, Mux10_1, 1
instance = comp, \R0[1]~input , R0[1]~input, Mux10_1, 1
instance = comp, \Selector7~3 , Selector7~3, Mux10_1, 1
instance = comp, \Selector7~4 , Selector7~4, Mux10_1, 1
instance = comp, \Selector7~5 , Selector7~5, Mux10_1, 1
instance = comp, \R4[2]~input , R4[2]~input, Mux10_1, 1
instance = comp, \Selector6~0 , Selector6~0, Mux10_1, 1
instance = comp, \R5[2]~input , R5[2]~input, Mux10_1, 1
instance = comp, \R2[2]~input , R2[2]~input, Mux10_1, 1
instance = comp, \R1[2]~input , R1[2]~input, Mux10_1, 1
instance = comp, \DIN[2]~input , DIN[2]~input, Mux10_1, 1
instance = comp, \Selector6~1 , Selector6~1, Mux10_1, 1
instance = comp, \R0[2]~input , R0[2]~input, Mux10_1, 1
instance = comp, \R3[2]~input , R3[2]~input, Mux10_1, 1
instance = comp, \Selector6~3 , Selector6~3, Mux10_1, 1
instance = comp, \R7[2]~input , R7[2]~input, Mux10_1, 1
instance = comp, \R6[2]~input , R6[2]~input, Mux10_1, 1
instance = comp, \Selector6~2 , Selector6~2, Mux10_1, 1
instance = comp, \G[2]~input , G[2]~input, Mux10_1, 1
instance = comp, \Selector6~4 , Selector6~4, Mux10_1, 1
instance = comp, \Selector6~5 , Selector6~5, Mux10_1, 1
instance = comp, \R6[3]~input , R6[3]~input, Mux10_1, 1
instance = comp, \R7[3]~input , R7[3]~input, Mux10_1, 1
instance = comp, \Selector5~2 , Selector5~2, Mux10_1, 1
instance = comp, \R0[3]~input , R0[3]~input, Mux10_1, 1
instance = comp, \R3[3]~input , R3[3]~input, Mux10_1, 1
instance = comp, \Selector5~3 , Selector5~3, Mux10_1, 1
instance = comp, \R1[3]~input , R1[3]~input, Mux10_1, 1
instance = comp, \DIN[3]~input , DIN[3]~input, Mux10_1, 1
instance = comp, \Selector5~1 , Selector5~1, Mux10_1, 1
instance = comp, \G[3]~input , G[3]~input, Mux10_1, 1
instance = comp, \Selector5~4 , Selector5~4, Mux10_1, 1
instance = comp, \R4[3]~input , R4[3]~input, Mux10_1, 1
instance = comp, \Selector5~0 , Selector5~0, Mux10_1, 1
instance = comp, \R2[3]~input , R2[3]~input, Mux10_1, 1
instance = comp, \R5[3]~input , R5[3]~input, Mux10_1, 1
instance = comp, \Selector5~5 , Selector5~5, Mux10_1, 1
instance = comp, \R3[4]~input , R3[4]~input, Mux10_1, 1
instance = comp, \R0[4]~input , R0[4]~input, Mux10_1, 1
instance = comp, \Selector4~3 , Selector4~3, Mux10_1, 1
instance = comp, \R7[4]~input , R7[4]~input, Mux10_1, 1
instance = comp, \R6[4]~input , R6[4]~input, Mux10_1, 1
instance = comp, \Selector4~2 , Selector4~2, Mux10_1, 1
instance = comp, \DIN[4]~input , DIN[4]~input, Mux10_1, 1
instance = comp, \R1[4]~input , R1[4]~input, Mux10_1, 1
instance = comp, \Selector4~1 , Selector4~1, Mux10_1, 1
instance = comp, \G[4]~input , G[4]~input, Mux10_1, 1
instance = comp, \Selector4~4 , Selector4~4, Mux10_1, 1
instance = comp, \R4[4]~input , R4[4]~input, Mux10_1, 1
instance = comp, \Selector4~0 , Selector4~0, Mux10_1, 1
instance = comp, \R5[4]~input , R5[4]~input, Mux10_1, 1
instance = comp, \R2[4]~input , R2[4]~input, Mux10_1, 1
instance = comp, \Selector4~5 , Selector4~5, Mux10_1, 1
instance = comp, \R0[5]~input , R0[5]~input, Mux10_1, 1
instance = comp, \R3[5]~input , R3[5]~input, Mux10_1, 1
instance = comp, \Selector3~3 , Selector3~3, Mux10_1, 1
instance = comp, \R7[5]~input , R7[5]~input, Mux10_1, 1
instance = comp, \R6[5]~input , R6[5]~input, Mux10_1, 1
instance = comp, \Selector3~2 , Selector3~2, Mux10_1, 1
instance = comp, \DIN[5]~input , DIN[5]~input, Mux10_1, 1
instance = comp, \R1[5]~input , R1[5]~input, Mux10_1, 1
instance = comp, \Selector3~1 , Selector3~1, Mux10_1, 1
instance = comp, \G[5]~input , G[5]~input, Mux10_1, 1
instance = comp, \Selector3~4 , Selector3~4, Mux10_1, 1
instance = comp, \R5[5]~input , R5[5]~input, Mux10_1, 1
instance = comp, \R4[5]~input , R4[5]~input, Mux10_1, 1
instance = comp, \Selector3~0 , Selector3~0, Mux10_1, 1
instance = comp, \R2[5]~input , R2[5]~input, Mux10_1, 1
instance = comp, \Selector3~5 , Selector3~5, Mux10_1, 1
instance = comp, \R5[6]~input , R5[6]~input, Mux10_1, 1
instance = comp, \R4[6]~input , R4[6]~input, Mux10_1, 1
instance = comp, \Selector2~0 , Selector2~0, Mux10_1, 1
instance = comp, \R2[6]~input , R2[6]~input, Mux10_1, 1
instance = comp, \R0[6]~input , R0[6]~input, Mux10_1, 1
instance = comp, \R3[6]~input , R3[6]~input, Mux10_1, 1
instance = comp, \Selector2~3 , Selector2~3, Mux10_1, 1
instance = comp, \R7[6]~input , R7[6]~input, Mux10_1, 1
instance = comp, \R6[6]~input , R6[6]~input, Mux10_1, 1
instance = comp, \Selector2~2 , Selector2~2, Mux10_1, 1
instance = comp, \DIN[6]~input , DIN[6]~input, Mux10_1, 1
instance = comp, \R1[6]~input , R1[6]~input, Mux10_1, 1
instance = comp, \Selector2~1 , Selector2~1, Mux10_1, 1
instance = comp, \G[6]~input , G[6]~input, Mux10_1, 1
instance = comp, \Selector2~4 , Selector2~4, Mux10_1, 1
instance = comp, \Selector2~5 , Selector2~5, Mux10_1, 1
instance = comp, \R5[7]~input , R5[7]~input, Mux10_1, 1
instance = comp, \R4[7]~input , R4[7]~input, Mux10_1, 1
instance = comp, \Selector1~0 , Selector1~0, Mux10_1, 1
instance = comp, \R2[7]~input , R2[7]~input, Mux10_1, 1
instance = comp, \G[7]~input , G[7]~input, Mux10_1, 1
instance = comp, \DIN[7]~input , DIN[7]~input, Mux10_1, 1
instance = comp, \R1[7]~input , R1[7]~input, Mux10_1, 1
instance = comp, \Selector1~1 , Selector1~1, Mux10_1, 1
instance = comp, \R7[7]~input , R7[7]~input, Mux10_1, 1
instance = comp, \R6[7]~input , R6[7]~input, Mux10_1, 1
instance = comp, \Selector1~2 , Selector1~2, Mux10_1, 1
instance = comp, \R0[7]~input , R0[7]~input, Mux10_1, 1
instance = comp, \R3[7]~input , R3[7]~input, Mux10_1, 1
instance = comp, \Selector1~3 , Selector1~3, Mux10_1, 1
instance = comp, \Selector1~4 , Selector1~4, Mux10_1, 1
instance = comp, \Selector1~5 , Selector1~5, Mux10_1, 1
instance = comp, \R2[8]~input , R2[8]~input, Mux10_1, 1
instance = comp, \R4[8]~input , R4[8]~input, Mux10_1, 1
instance = comp, \Selector0~0 , Selector0~0, Mux10_1, 1
instance = comp, \R5[8]~input , R5[8]~input, Mux10_1, 1
instance = comp, \R6[8]~input , R6[8]~input, Mux10_1, 1
instance = comp, \R7[8]~input , R7[8]~input, Mux10_1, 1
instance = comp, \Selector0~2 , Selector0~2, Mux10_1, 1
instance = comp, \DIN[8]~input , DIN[8]~input, Mux10_1, 1
instance = comp, \R1[8]~input , R1[8]~input, Mux10_1, 1
instance = comp, \Selector0~1 , Selector0~1, Mux10_1, 1
instance = comp, \R3[8]~input , R3[8]~input, Mux10_1, 1
instance = comp, \R0[8]~input , R0[8]~input, Mux10_1, 1
instance = comp, \Selector0~3 , Selector0~3, Mux10_1, 1
instance = comp, \G[8]~input , G[8]~input, Mux10_1, 1
instance = comp, \Selector0~4 , Selector0~4, Mux10_1, 1
instance = comp, \Selector0~5 , Selector0~5, Mux10_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux10_1, 1
