vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/inst_mem.txt
source_file = 1, D:/HK222/Lab - KTS/Lab4/MyROM.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/MyROM.cbx.xml
design_name = MyROM
instance = comp, \DATAOUT[0]~output , DATAOUT[0]~output, MyROM, 1
instance = comp, \DATAOUT[1]~output , DATAOUT[1]~output, MyROM, 1
instance = comp, \DATAOUT[2]~output , DATAOUT[2]~output, MyROM, 1
instance = comp, \DATAOUT[3]~output , DATAOUT[3]~output, MyROM, 1
instance = comp, \DATAOUT[4]~output , DATAOUT[4]~output, MyROM, 1
instance = comp, \DATAOUT[5]~output , DATAOUT[5]~output, MyROM, 1
instance = comp, \DATAOUT[6]~output , DATAOUT[6]~output, MyROM, 1
instance = comp, \DATAOUT[7]~output , DATAOUT[7]~output, MyROM, 1
instance = comp, \DATAOUT[8]~output , DATAOUT[8]~output, MyROM, 1
instance = comp, \CLK~input , CLK~input, MyROM, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, MyROM, 1
instance = comp, \ADDRESS[0]~input , ADDRESS[0]~input, MyROM, 1
instance = comp, \ADDRESS[4]~input , ADDRESS[4]~input, MyROM, 1
instance = comp, \ADDRESS[3]~input , ADDRESS[3]~input, MyROM, 1
instance = comp, \ADDRESS[1]~input , ADDRESS[1]~input, MyROM, 1
instance = comp, \ADDRESS[2]~input , ADDRESS[2]~input, MyROM, 1
instance = comp, \rom~0 , rom~0, MyROM, 1
instance = comp, \DATAOUT[0]~reg0 , DATAOUT[0]~reg0, MyROM, 1
instance = comp, \rom~1 , rom~1, MyROM, 1
instance = comp, \DATAOUT[1]~reg0 , DATAOUT[1]~reg0, MyROM, 1
instance = comp, \rom~2 , rom~2, MyROM, 1
instance = comp, \DATAOUT[2]~reg0 , DATAOUT[2]~reg0, MyROM, 1
instance = comp, \rom~3 , rom~3, MyROM, 1
instance = comp, \DATAOUT[3]~reg0 , DATAOUT[3]~reg0, MyROM, 1
instance = comp, \rom~4 , rom~4, MyROM, 1
instance = comp, \DATAOUT[4]~reg0 , DATAOUT[4]~reg0, MyROM, 1
instance = comp, \rom~5 , rom~5, MyROM, 1
instance = comp, \DATAOUT[5]~reg0 , DATAOUT[5]~reg0, MyROM, 1
instance = comp, \rom~6 , rom~6, MyROM, 1
instance = comp, \DATAOUT[6]~reg0 , DATAOUT[6]~reg0, MyROM, 1
instance = comp, \rom~7 , rom~7, MyROM, 1
instance = comp, \DATAOUT[7]~reg0 , DATAOUT[7]~reg0, MyROM, 1
instance = comp, \rom~8 , rom~8, MyROM, 1
instance = comp, \DATAOUT[8]~reg0 , DATAOUT[8]~reg0, MyROM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyROM, 1
