vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/NineBitRegister.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/Waveform8.vwf
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/NineBitRegister.cbx.xml
design_name = NineBitRegister
instance = comp, \Q[0]~output , Q[0]~output, NineBitRegister, 1
instance = comp, \Q[1]~output , Q[1]~output, NineBitRegister, 1
instance = comp, \Q[2]~output , Q[2]~output, NineBitRegister, 1
instance = comp, \Q[3]~output , Q[3]~output, NineBitRegister, 1
instance = comp, \Q[4]~output , Q[4]~output, NineBitRegister, 1
instance = comp, \Q[5]~output , Q[5]~output, NineBitRegister, 1
instance = comp, \Q[6]~output , Q[6]~output, NineBitRegister, 1
instance = comp, \Q[7]~output , Q[7]~output, NineBitRegister, 1
instance = comp, \Q[8]~output , Q[8]~output, NineBitRegister, 1
instance = comp, \clk~input , clk~input, NineBitRegister, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, NineBitRegister, 1
instance = comp, \R[0]~input , R[0]~input, NineBitRegister, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, NineBitRegister, 1
instance = comp, \enable~input , enable~input, NineBitRegister, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, NineBitRegister, 1
instance = comp, \R[1]~input , R[1]~input, NineBitRegister, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, NineBitRegister, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, NineBitRegister, 1
instance = comp, \R[2]~input , R[2]~input, NineBitRegister, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, NineBitRegister, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, NineBitRegister, 1
instance = comp, \R[3]~input , R[3]~input, NineBitRegister, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, NineBitRegister, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, NineBitRegister, 1
instance = comp, \R[4]~input , R[4]~input, NineBitRegister, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, NineBitRegister, 1
instance = comp, \R[5]~input , R[5]~input, NineBitRegister, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, NineBitRegister, 1
instance = comp, \R[6]~input , R[6]~input, NineBitRegister, 1
instance = comp, \Q[6]~reg0feeder , Q[6]~reg0feeder, NineBitRegister, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, NineBitRegister, 1
instance = comp, \R[7]~input , R[7]~input, NineBitRegister, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, NineBitRegister, 1
instance = comp, \R[8]~input , R[8]~input, NineBitRegister, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, NineBitRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, NineBitRegister, 1
