vendor_name = ModelSim
source_file = 1, D:/HK222/Lab - KTS/Lab4/top_mem.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/MyROM.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/address_counter.sv
source_file = 1, D:/HK222/Lab - KTS/Lab4/inst_mem.txt
source_file = 1, D:/HK222/Lab - KTS/Lab4/db/top_mem.cbx.xml
design_name = top_mem
instance = comp, \DATAOUT[0]~output , DATAOUT[0]~output, top_mem, 1
instance = comp, \DATAOUT[1]~output , DATAOUT[1]~output, top_mem, 1
instance = comp, \DATAOUT[2]~output , DATAOUT[2]~output, top_mem, 1
instance = comp, \DATAOUT[3]~output , DATAOUT[3]~output, top_mem, 1
instance = comp, \DATAOUT[4]~output , DATAOUT[4]~output, top_mem, 1
instance = comp, \DATAOUT[5]~output , DATAOUT[5]~output, top_mem, 1
instance = comp, \DATAOUT[6]~output , DATAOUT[6]~output, top_mem, 1
instance = comp, \DATAOUT[7]~output , DATAOUT[7]~output, top_mem, 1
instance = comp, \DATAOUT[8]~output , DATAOUT[8]~output, top_mem, 1
instance = comp, \CLK~input , CLK~input, top_mem, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, top_mem, 1
instance = comp, \getaddress|ADDRESS[0]~3 , getaddress|ADDRESS[0]~3, top_mem, 1
instance = comp, \RST~input , RST~input, top_mem, 1
instance = comp, \getaddress|ADDRESS[0] , getaddress|ADDRESS[0], top_mem, 1
instance = comp, \getdata|rom~9 , getdata|rom~9, top_mem, 1
instance = comp, \getaddress|ADDRESS[1] , getaddress|ADDRESS[1], top_mem, 1
instance = comp, \getaddress|ADDRESS[1]~DUPLICATE , getaddress|ADDRESS[1]~DUPLICATE, top_mem, 1
instance = comp, \getaddress|ADDRESS[2]~1 , getaddress|ADDRESS[2]~1, top_mem, 1
instance = comp, \getaddress|ADDRESS[2] , getaddress|ADDRESS[2], top_mem, 1
instance = comp, \getaddress|ADDRESS[2]~DUPLICATE , getaddress|ADDRESS[2]~DUPLICATE, top_mem, 1
instance = comp, \getaddress|ADDRESS[3]~2 , getaddress|ADDRESS[3]~2, top_mem, 1
instance = comp, \getaddress|ADDRESS[3] , getaddress|ADDRESS[3], top_mem, 1
instance = comp, \getaddress|ADDRESS[4]~0 , getaddress|ADDRESS[4]~0, top_mem, 1
instance = comp, \getaddress|ADDRESS[4] , getaddress|ADDRESS[4], top_mem, 1
instance = comp, \getdata|rom~0 , getdata|rom~0, top_mem, 1
instance = comp, \getdata|DATAOUT[0] , getdata|DATAOUT[0], top_mem, 1
instance = comp, \getdata|rom~1 , getdata|rom~1, top_mem, 1
instance = comp, \getdata|DATAOUT[1] , getdata|DATAOUT[1], top_mem, 1
instance = comp, \getdata|rom~2 , getdata|rom~2, top_mem, 1
instance = comp, \getdata|DATAOUT[2] , getdata|DATAOUT[2], top_mem, 1
instance = comp, \getdata|rom~3 , getdata|rom~3, top_mem, 1
instance = comp, \getdata|DATAOUT[3] , getdata|DATAOUT[3], top_mem, 1
instance = comp, \getaddress|ADDRESS[3]~DUPLICATE , getaddress|ADDRESS[3]~DUPLICATE, top_mem, 1
instance = comp, \getdata|rom~4 , getdata|rom~4, top_mem, 1
instance = comp, \getdata|DATAOUT[4] , getdata|DATAOUT[4], top_mem, 1
instance = comp, \getdata|rom~5 , getdata|rom~5, top_mem, 1
instance = comp, \getdata|DATAOUT[5] , getdata|DATAOUT[5], top_mem, 1
instance = comp, \getdata|rom~6 , getdata|rom~6, top_mem, 1
instance = comp, \getdata|DATAOUT[6] , getdata|DATAOUT[6], top_mem, 1
instance = comp, \getdata|rom~7 , getdata|rom~7, top_mem, 1
instance = comp, \getdata|DATAOUT[7] , getdata|DATAOUT[7], top_mem, 1
instance = comp, \getdata|rom~8 , getdata|rom~8, top_mem, 1
instance = comp, \getdata|DATAOUT[8] , getdata|DATAOUT[8], top_mem, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_mem, 1
