// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2023 20:57:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          NineBitRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NineBitRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] R;
reg clk;
reg enable;
// wires                                               
wire [8:0] Q;

// assign statements (if any)                          
NineBitRegister i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.R(R),
	.clk(clk),
	.enable(enable)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #20000 1'b1;
	enable = #40000 1'b0;
	enable = #160000 1'b1;
	enable = #30000 1'b0;
	enable = #60000 1'b1;
	enable = #20000 1'b0;
end 
// R[ 8 ]
initial
begin
	R[8] = 1'b1;
	R[8] = #200000 1'b0;
	R[8] = #100000 1'b1;
	R[8] = #200000 1'b0;
	R[8] = #300000 1'b1;
	R[8] = #100000 1'b0;
end 
// R[ 7 ]
initial
begin
	R[7] = 1'b1;
	R[7] = #100000 1'b0;
	R[7] = #100000 1'b1;
	R[7] = #100000 1'b0;
	R[7] = #200000 1'b1;
	R[7] = #100000 1'b0;
	R[7] = #200000 1'b1;
end 
// R[ 6 ]
initial
begin
	R[6] = 1'b0;
	R[6] = #100000 1'b1;
	R[6] = #100000 1'b0;
	R[6] = #200000 1'b1;
	R[6] = #100000 1'b0;
	R[6] = #100000 1'b1;
end 
// R[ 5 ]
initial
begin
	R[5] = 1'b1;
	R[5] = #100000 1'b0;
	R[5] = #300000 1'b1;
	R[5] = #100000 1'b0;
	R[5] = #100000 1'b1;
	R[5] = #100000 1'b0;
end 
// R[ 4 ]
initial
begin
	R[4] = 1'b0;
	R[4] = #100000 1'b1;
	R[4] = #200000 1'b0;
	R[4] = #100000 1'b1;
	R[4] = #500000 1'b0;
end 
// R[ 3 ]
initial
begin
	R[3] = 1'b1;
	R[3] = #100000 1'b0;
	R[3] = #200000 1'b1;
	R[3] = #100000 1'b0;
	R[3] = #200000 1'b1;
	R[3] = #100000 1'b0;
end 
// R[ 2 ]
initial
begin
	R[2] = 1'b1;
	R[2] = #100000 1'b0;
	R[2] = #200000 1'b1;
	R[2] = #100000 1'b0;
	R[2] = #300000 1'b1;
	R[2] = #100000 1'b0;
	R[2] = #100000 1'b1;
end 
// R[ 1 ]
initial
begin
	R[1] = 1'b0;
	R[1] = #300000 1'b1;
	R[1] = #200000 1'b0;
	R[1] = #300000 1'b1;
end 
// R[ 0 ]
initial
begin
	R[0] = 1'b0;
	R[0] = #200000 1'b1;
	R[0] = #100000 1'b0;
	R[0] = #100000 1'b1;
	R[0] = #100000 1'b0;
	R[0] = #100000 1'b1;
	R[0] = #100000 1'b0;
	R[0] = #100000 1'b1;
	R[0] = #100000 1'b0;
end 
endmodule

