|lab1_2
clk_sys => clk_sys.IN3
rst_sys => rst_sys.IN2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
Result[0] << Pout[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Pout[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Pout[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Pout[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Pout[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Pout[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Pout[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Pout[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1_2|register:r1
rst_n => reg_data[0].ACLR
rst_n => reg_data[1].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
clk_i => reg_data[0].CLK
clk_i => reg_data[1].CLK
clk_i => reg_data[2].CLK
clk_i => reg_data[3].CLK
clk_i => reg_data[4].CLK
clk_i => reg_data[5].CLK
clk_i => reg_data[6].CLK
clk_i => reg_data[7].CLK
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
data_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1_2|add_subtract:a0
clk_i => temp_result[0].CLK
clk_i => temp_result[1].CLK
clk_i => temp_result[2].CLK
clk_i => temp_result[3].CLK
clk_i => temp_result[4].CLK
clk_i => temp_result[5].CLK
clk_i => temp_result[6].CLK
clk_i => temp_result[7].CLK
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => Cout.DATAIN
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
Cin => temp_result.OUTPUTSELECT
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
Result[0] <= temp_result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= temp_result[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= temp_result[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= temp_result[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= temp_result[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= temp_result[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= temp_result[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= temp_result[7].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cin.DB_MAX_OUTPUT_PORT_TYPE


|lab1_2|register:r2
rst_n => reg_data[0].ACLR
rst_n => reg_data[1].ACLR
rst_n => reg_data[2].ACLR
rst_n => reg_data[3].ACLR
rst_n => reg_data[4].ACLR
rst_n => reg_data[5].ACLR
rst_n => reg_data[6].ACLR
rst_n => reg_data[7].ACLR
clk_i => reg_data[0].CLK
clk_i => reg_data[1].CLK
clk_i => reg_data[2].CLK
clk_i => reg_data[3].CLK
clk_i => reg_data[4].CLK
clk_i => reg_data[5].CLK
clk_i => reg_data[6].CLK
clk_i => reg_data[7].CLK
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
data_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


